run:

Nesse teste do novo algoritmo de conversão, ele rejeitou os números acima de 9 com quaisquer dígitos além do primeiro diferentes de 1, 2, 3 e 5,
e para números romanos com muitos dígitos.

SIM 1->-I
SIM 2->-II
SIM 3->-III
SIM 4->-IV
SIM 5->-V
NÃO 6->-VI
NÃO 7->-VII
NÃO 8->-VIII
SIM 9->-IX
SIM 10->-X
SIM 11->-XI
SIM 12->-XII
SIM 13->-XIII
NÃO 14->-XIV
SIM 15->-XV
NÃO 16->-XVI
NÃO 17->-XVII
NÃO 18->-XVIII
NÃO 19->-XIX
SIM 20->-XX
SIM 21->-XXI
SIM 22->-XXII
SIM 23->-XXIII
NÃO 24->-XXIV
SIM 25->-XXV
NÃO 26->-XXVI
NÃO 27->-XXVII
NÃO 28->-XXVIII
NÃO 29->-XXIX
SIM 30->-XXX
SIM 31->-XXXI
SIM 32->-XXXII
SIM 33->-XXXIII
NÃO 34->-XXXIV
SIM 35->-XXXV
NÃO 36->-XXXVI
NÃO 37->-XXXVII
NÃO 38->-XXXVIII
NÃO 39->-XXXIX
SIM 40->-XG
SIM 41->-XGI
SIM 42->-XGII
SIM 43->-XGIII
NÃO 44->-XGIV
SIM 45->-XGV
NÃO 46->-XGVI
NÃO 47->-XGVII
NÃO 48->-XGVIII
NÃO 49->-XGIX
SIM 50->-G
SIM 51->-GI
SIM 52->-GII
SIM 53->-GIII
NÃO 54->-GIV
SIM 55->-GV
NÃO 56->-GVI
NÃO 57->-GVII
NÃO 58->-GVIII
NÃO 59->-GIX
NÃO 60->-GX
NÃO 61->-GXI
NÃO 62->-GXII
NÃO 63->-GXIII
NÃO 64->-GXIV
NÃO 65->-GXV
NÃO 66->-GXVI
NÃO 67->-GXVII
NÃO 68->-GXVIII
NÃO 69->-GXIX
NÃO 70->-GXX
NÃO 71->-GXXI
NÃO 72->-GXXII
NÃO 73->-GXXIII
NÃO 74->-GXXIV
NÃO 75->-GXXV
NÃO 76->-GXXVI
NÃO 77->-GXXVII
NÃO 78->-GXXVIII
NÃO 79->-GXXIX
NÃO 80->-GXXX
NÃO 81->-GXXXI
NÃO 82->-GXXXII
NÃO 83->-GXXXIII
NÃO 84->-GXXXIV
NÃO 85->-GXXXV
NÃO 86->-GXXXVI
NÃO 87->-GXXXVII
NÃO 88->-GXXXVIII
NÃO 89->-GXXXIX
SIM 90->-XC
SIM 91->-XCI
SIM 92->-XCII
SIM 93->-XCIII
NÃO 94->-XCIV
SIM 95->-XCV
NÃO 96->-XCVI
NÃO 97->-XCVII
NÃO 98->-XCVIII
NÃO 99->-XCIX
SIM 100->-C
SIM 101->-CI
SIM 102->-CII
SIM 103->-CIII
NÃO 104->-CIV
SIM 105->-CV
NÃO 106->-CVI
NÃO 107->-CVII
NÃO 108->-CVIII
NÃO 109->-CIX
SIM 110->-CX
SIM 111->-CXI
SIM 112->-CXII
SIM 113->-CXIII
NÃO 114->-CXIV
SIM 115->-CXV
NÃO 116->-CXVI
NÃO 117->-CXVII
NÃO 118->-CXVIII
NÃO 119->-CXIX
SIM 120->-CXX
SIM 121->-CXXI
SIM 122->-CXXII
SIM 123->-CXXIII
NÃO 124->-CXXIV
SIM 125->-CXXV
NÃO 126->-CXXVI
NÃO 127->-CXXVII
NÃO 128->-CXXVIII
NÃO 129->-CXXIX
SIM 130->-CXXX
SIM 131->-CXXXI
SIM 132->-CXXXII
SIM 133->-CXXXIII
NÃO 134->-CXXXIV
SIM 135->-CXXXV
NÃO 136->-CXXXVI
NÃO 137->-CXXXVII
NÃO 138->-CXXXVIII
NÃO 139->-CXXXIX
NÃO 140->-CXG
NÃO 141->-CXGI
NÃO 142->-CXGII
NÃO 143->-CXGIII
NÃO 144->-CXGIV
NÃO 145->-CXGV
NÃO 146->-CXGVI
NÃO 147->-CXGVII
NÃO 148->-CXGVIII
NÃO 149->-CXGIX
SIM 150->-CG
SIM 151->-CGI
SIM 152->-CGII
SIM 153->-CGIII
NÃO 154->-CGIV
SIM 155->-CGV
NÃO 156->-CGVI
NÃO 157->-CGVII
NÃO 158->-CGVIII
NÃO 159->-CGIX
NÃO 160->-CGX
NÃO 161->-CGXI
NÃO 162->-CGXII
NÃO 163->-CGXIII
NÃO 164->-CGXIV
NÃO 165->-CGXV
NÃO 166->-CGXVI
NÃO 167->-CGXVII
NÃO 168->-CGXVIII
NÃO 169->-CGXIX
NÃO 170->-CGXX
NÃO 171->-CGXXI
NÃO 172->-CGXXII
NÃO 173->-CGXXIII
NÃO 174->-CGXXIV
NÃO 175->-CGXXV
NÃO 176->-CGXXVI
NÃO 177->-CGXXVII
NÃO 178->-CGXXVIII
NÃO 179->-CGXXIX
NÃO 180->-CGXXX
NÃO 181->-CGXXXI
NÃO 182->-CGXXXII
NÃO 183->-CGXXXIII
NÃO 184->-CGXXXIV
NÃO 185->-CGXXXV
NÃO 186->-CGXXXVI
NÃO 187->-CGXXXVII
NÃO 188->-CGXXXVIII
NÃO 189->-CGXXXIX
NÃO 190->-CXC
NÃO 191->-CXCI
NÃO 192->-CXCII
NÃO 193->-CXCIII
NÃO 194->-CXCIV
NÃO 195->-CXCV
NÃO 196->-CXCVI
NÃO 197->-CXCVII
NÃO 198->-CXCVIII
NÃO 199->-CXCIX
SIM 200->-CC
SIM 201->-CCI
SIM 202->-CCII
SIM 203->-CCIII
NÃO 204->-CCIV
SIM 205->-CCV
NÃO 206->-CCVI
NÃO 207->-CCVII
NÃO 208->-CCVIII
NÃO 209->-CCIX
SIM 210->-CCX
SIM 211->-CCXI
SIM 212->-CCXII
SIM 213->-CCXIII
NÃO 214->-CCXIV
SIM 215->-CCXV
NÃO 216->-CCXVI
NÃO 217->-CCXVII
NÃO 218->-CCXVIII
NÃO 219->-CCXIX
SIM 220->-CCXX
SIM 221->-CCXXI
SIM 222->-CCXXII
SIM 223->-CCXXIII
NÃO 224->-CCXXIV
SIM 225->-CCXXV
NÃO 226->-CCXXVI
NÃO 227->-CCXXVII
NÃO 228->-CCXXVIII
NÃO 229->-CCXXIX
SIM 230->-CCXXX
SIM 231->-CCXXXI
SIM 232->-CCXXXII
SIM 233->-CCXXXIII
NÃO 234->-CCXXXIV
SIM 235->-CCXXXV
NÃO 236->-CCXXXVI
NÃO 237->-CCXXXVII
NÃO 238->-CCXXXVIII
NÃO 239->-CCXXXIX
NÃO 240->-CCXG
NÃO 241->-CCXGI
NÃO 242->-CCXGII
NÃO 243->-CCXGIII
NÃO 244->-CCXGIV
NÃO 245->-CCXGV
NÃO 246->-CCXGVI
NÃO 247->-CCXGVII
NÃO 248->-CCXGVIII
NÃO 249->-CCXGIX
SIM 250->-CCG
SIM 251->-CCGI
SIM 252->-CCGII
SIM 253->-CCGIII
NÃO 254->-CCGIV
SIM 255->-CCGV
NÃO 256->-CCGVI
NÃO 257->-CCGVII
NÃO 258->-CCGVIII
NÃO 259->-CCGIX
NÃO 260->-CCGX
NÃO 261->-CCGXI
NÃO 262->-CCGXII
NÃO 263->-CCGXIII
NÃO 264->-CCGXIV
NÃO 265->-CCGXV
NÃO 266->-CCGXVI
NÃO 267->-CCGXVII
NÃO 268->-CCGXVIII
NÃO 269->-CCGXIX
NÃO 270->-CCGXX
NÃO 271->-CCGXXI
NÃO 272->-CCGXXII
NÃO 273->-CCGXXIII
NÃO 274->-CCGXXIV
NÃO 275->-CCGXXV
NÃO 276->-CCGXXVI
NÃO 277->-CCGXXVII
NÃO 278->-CCGXXVIII
NÃO 279->-CCGXXIX
NÃO 280->-CCGXXX
NÃO 281->-CCGXXXI
NÃO 282->-CCGXXXII
NÃO 283->-CCGXXXIII
NÃO 284->-CCGXXXIV
NÃO 285->-CCGXXXV
NÃO 286->-CCGXXXVI
NÃO 287->-CCGXXXVII
NÃO 288->-CCGXXXVIII
NÃO 289->-CCGXXXIX
NÃO 290->-CCXC
NÃO 291->-CCXCI
NÃO 292->-CCXCII
NÃO 293->-CCXCIII
NÃO 294->-CCXCIV
NÃO 295->-CCXCV
NÃO 296->-CCXCVI
NÃO 297->-CCXCVII
NÃO 298->-CCXCVIII
NÃO 299->-CCXCIX
SIM 300->-CCC
SIM 301->-CCCI
SIM 302->-CCCII
SIM 303->-CCCIII
NÃO 304->-CCCIV
SIM 305->-CCCV
NÃO 306->-CCCVI
NÃO 307->-CCCVII
NÃO 308->-CCCVIII
NÃO 309->-CCCIX
SIM 310->-CCCX
SIM 311->-CCCXI
SIM 312->-CCCXII
SIM 313->-CCCXIII
NÃO 314->-CCCXIV
SIM 315->-CCCXV
NÃO 316->-CCCXVI
NÃO 317->-CCCXVII
NÃO 318->-CCCXVIII
NÃO 319->-CCCXIX
SIM 320->-CCCXX
SIM 321->-CCCXXI
SIM 322->-CCCXXII
SIM 323->-CCCXXIII
NÃO 324->-CCCXXIV
SIM 325->-CCCXXV
NÃO 326->-CCCXXVI
NÃO 327->-CCCXXVII
NÃO 328->-CCCXXVIII
NÃO 329->-CCCXXIX
SIM 330->-CCCXXX
SIM 331->-CCCXXXI
SIM 332->-CCCXXXII
SIM 333->-CCCXXXIII
NÃO 334->-CCCXXXIV
SIM 335->-CCCXXXV
NÃO 336->-CCCXXXVI
NÃO 337->-CCCXXXVII
NÃO 338->-CCCXXXVIII
NÃO 339->-CCCXXXIX
NÃO 340->-CCCXG
NÃO 341->-CCCXGI
NÃO 342->-CCCXGII
NÃO 343->-CCCXGIII
NÃO 344->-CCCXGIV
NÃO 345->-CCCXGV
NÃO 346->-CCCXGVI
NÃO 347->-CCCXGVII
NÃO 348->-CCCXGVIII
NÃO 349->-CCCXGIX
SIM 350->-CCCG
SIM 351->-CCCGI
SIM 352->-CCCGII
SIM 353->-CCCGIII
NÃO 354->-CCCGIV
SIM 355->-CCCGV
NÃO 356->-CCCGVI
NÃO 357->-CCCGVII
NÃO 358->-CCCGVIII
NÃO 359->-CCCGIX
NÃO 360->-CCCGX
NÃO 361->-CCCGXI
NÃO 362->-CCCGXII
NÃO 363->-CCCGXIII
NÃO 364->-CCCGXIV
NÃO 365->-CCCGXV
NÃO 366->-CCCGXVI
NÃO 367->-CCCGXVII
NÃO 368->-CCCGXVIII
NÃO 369->-CCCGXIX
NÃO 370->-CCCGXX
NÃO 371->-CCCGXXI
NÃO 372->-CCCGXXII
NÃO 373->-CCCGXXIII
NÃO 374->-CCCGXXIV
NÃO 375->-CCCGXXV
NÃO 376->-CCCGXXVI
NÃO 377->-CCCGXXVII
NÃO 378->-CCCGXXVIII
NÃO 379->-CCCGXXIX
NÃO 380->-CCCGXXX
NÃO 381->-CCCGXXXI
NÃO 382->-CCCGXXXII
NÃO 383->-CCCGXXXIII
NÃO 384->-CCCGXXXIV
NÃO 385->-CCCGXXXV
NÃO 386->-CCCGXXXVI
NÃO 387->-CCCGXXXVII
NÃO 388->-CCCGXXXVIII
NÃO 389->-CCCGXXXIX
NÃO 390->-CCCXC
NÃO 391->-CCCXCI
NÃO 392->-CCCXCII
NÃO 393->-CCCXCIII
NÃO 394->-CCCXCIV
NÃO 395->-CCCXCV
NÃO 396->-CCCXCVI
NÃO 397->-CCCXCVII
NÃO 398->-CCCXCVIII
NÃO 399->-CCCXCIX
SIM 400->-CD
SIM 401->-CDI
SIM 402->-CDII
SIM 403->-CDIII
NÃO 404->-CDIV
SIM 405->-CDV
NÃO 406->-CDVI
NÃO 407->-CDVII
NÃO 408->-CDVIII
NÃO 409->-CDIX
SIM 410->-CDX
SIM 411->-CDXI
SIM 412->-CDXII
SIM 413->-CDXIII
NÃO 414->-CDXIV
SIM 415->-CDXV
NÃO 416->-CDXVI
NÃO 417->-CDXVII
NÃO 418->-CDXVIII
NÃO 419->-CDXIX
SIM 420->-CDXX
SIM 421->-CDXXI
SIM 422->-CDXXII
SIM 423->-CDXXIII
NÃO 424->-CDXXIV
SIM 425->-CDXXV
NÃO 426->-CDXXVI
NÃO 427->-CDXXVII
NÃO 428->-CDXXVIII
NÃO 429->-CDXXIX
SIM 430->-CDXXX
SIM 431->-CDXXXI
SIM 432->-CDXXXII
SIM 433->-CDXXXIII
NÃO 434->-CDXXXIV
SIM 435->-CDXXXV
NÃO 436->-CDXXXVI
NÃO 437->-CDXXXVII
NÃO 438->-CDXXXVIII
NÃO 439->-CDXXXIX
NÃO 440->-CDXG
NÃO 441->-CDXGI
NÃO 442->-CDXGII
NÃO 443->-CDXGIII
NÃO 444->-CDXGIV
NÃO 445->-CDXGV
NÃO 446->-CDXGVI
NÃO 447->-CDXGVII
NÃO 448->-CDXGVIII
NÃO 449->-CDXGIX
SIM 450->-CDG
SIM 451->-CDGI
SIM 452->-CDGII
SIM 453->-CDGIII
NÃO 454->-CDGIV
SIM 455->-CDGV
NÃO 456->-CDGVI
NÃO 457->-CDGVII
NÃO 458->-CDGVIII
NÃO 459->-CDGIX
NÃO 460->-CDGX
NÃO 461->-CDGXI
NÃO 462->-CDGXII
NÃO 463->-CDGXIII
NÃO 464->-CDGXIV
NÃO 465->-CDGXV
NÃO 466->-CDGXVI
NÃO 467->-CDGXVII
NÃO 468->-CDGXVIII
NÃO 469->-CDGXIX
NÃO 470->-CDGXX
NÃO 471->-CDGXXI
NÃO 472->-CDGXXII
NÃO 473->-CDGXXIII
NÃO 474->-CDGXXIV
NÃO 475->-CDGXXV
NÃO 476->-CDGXXVI
NÃO 477->-CDGXXVII
NÃO 478->-CDGXXVIII
NÃO 479->-CDGXXIX
NÃO 480->-CDGXXX
NÃO 481->-CDGXXXI
NÃO 482->-CDGXXXII
NÃO 483->-CDGXXXIII
NÃO 484->-CDGXXXIV
NÃO 485->-CDGXXXV
NÃO 486->-CDGXXXVI
NÃO 487->-CDGXXXVII
NÃO 488->-CDGXXXVIII
NÃO 489->-CDGXXXIX
NÃO 490->-CDXC
NÃO 491->-CDXCI
NÃO 492->-CDXCII
NÃO 493->-CDXCIII
NÃO 494->-CDXCIV
NÃO 495->-CDXCV
NÃO 496->-CDXCVI
NÃO 497->-CDXCVII
NÃO 498->-CDXCVIII
NÃO 499->-CDXCIX
SIM 500->-D
SIM 501->-DI
SIM 502->-DII
SIM 503->-DIII
NÃO 504->-DIV
SIM 505->-DV
NÃO 506->-DVI
NÃO 507->-DVII
NÃO 508->-DVIII
NÃO 509->-DIX
SIM 510->-DX
SIM 511->-DXI
SIM 512->-DXII
SIM 513->-DXIII
NÃO 514->-DXIV
SIM 515->-DXV
NÃO 516->-DXVI
NÃO 517->-DXVII
NÃO 518->-DXVIII
NÃO 519->-DXIX
SIM 520->-DXX
SIM 521->-DXXI
SIM 522->-DXXII
SIM 523->-DXXIII
NÃO 524->-DXXIV
SIM 525->-DXXV
NÃO 526->-DXXVI
NÃO 527->-DXXVII
NÃO 528->-DXXVIII
NÃO 529->-DXXIX
SIM 530->-DXXX
SIM 531->-DXXXI
SIM 532->-DXXXII
SIM 533->-DXXXIII
NÃO 534->-DXXXIV
SIM 535->-DXXXV
NÃO 536->-DXXXVI
NÃO 537->-DXXXVII
NÃO 538->-DXXXVIII
NÃO 539->-DXXXIX
NÃO 540->-DXG
NÃO 541->-DXGI
NÃO 542->-DXGII
NÃO 543->-DXGIII
NÃO 544->-DXGIV
NÃO 545->-DXGV
NÃO 546->-DXGVI
NÃO 547->-DXGVII
NÃO 548->-DXGVIII
NÃO 549->-DXGIX
SIM 550->-DG
SIM 551->-DGI
SIM 552->-DGII
SIM 553->-DGIII
NÃO 554->-DGIV
SIM 555->-DGV
NÃO 556->-DGVI
NÃO 557->-DGVII
NÃO 558->-DGVIII
NÃO 559->-DGIX
NÃO 560->-DGX
NÃO 561->-DGXI
NÃO 562->-DGXII
NÃO 563->-DGXIII
NÃO 564->-DGXIV
NÃO 565->-DGXV
NÃO 566->-DGXVI
NÃO 567->-DGXVII
NÃO 568->-DGXVIII
NÃO 569->-DGXIX
NÃO 570->-DGXX
NÃO 571->-DGXXI
NÃO 572->-DGXXII
NÃO 573->-DGXXIII
NÃO 574->-DGXXIV
NÃO 575->-DGXXV
NÃO 576->-DGXXVI
NÃO 577->-DGXXVII
NÃO 578->-DGXXVIII
NÃO 579->-DGXXIX
NÃO 580->-DGXXX
NÃO 581->-DGXXXI
NÃO 582->-DGXXXII
NÃO 583->-DGXXXIII
NÃO 584->-DGXXXIV
NÃO 585->-DGXXXV
NÃO 586->-DGXXXVI
NÃO 587->-DGXXXVII
NÃO 588->-DGXXXVIII
NÃO 589->-DGXXXIX
NÃO 590->-DXC
NÃO 591->-DXCI
NÃO 592->-DXCII
NÃO 593->-DXCIII
NÃO 594->-DXCIV
NÃO 595->-DXCV
NÃO 596->-DXCVI
NÃO 597->-DXCVII
NÃO 598->-DXCVIII
NÃO 599->-DXCIX
NÃO 600->-DC
NÃO 601->-DCI
NÃO 602->-DCII
NÃO 603->-DCIII
NÃO 604->-DCIV
NÃO 605->-DCV
NÃO 606->-DCVI
NÃO 607->-DCVII
NÃO 608->-DCVIII
NÃO 609->-DCIX
NÃO 610->-DCX
NÃO 611->-DCXI
NÃO 612->-DCXII
NÃO 613->-DCXIII
NÃO 614->-DCXIV
NÃO 615->-DCXV
NÃO 616->-DCXVI
NÃO 617->-DCXVII
NÃO 618->-DCXVIII
NÃO 619->-DCXIX
NÃO 620->-DCXX
NÃO 621->-DCXXI
NÃO 622->-DCXXII
NÃO 623->-DCXXIII
NÃO 624->-DCXXIV
NÃO 625->-DCXXV
NÃO 626->-DCXXVI
NÃO 627->-DCXXVII
NÃO 628->-DCXXVIII
NÃO 629->-DCXXIX
NÃO 630->-DCXXX
NÃO 631->-DCXXXI
NÃO 632->-DCXXXII
NÃO 633->-DCXXXIII
NÃO 634->-DCXXXIV
NÃO 635->-DCXXXV
NÃO 636->-DCXXXVI
NÃO 637->-DCXXXVII
NÃO 638->-DCXXXVIII
NÃO 639->-DCXXXIX
NÃO 640->-DCXG
NÃO 641->-DCXGI
NÃO 642->-DCXGII
NÃO 643->-DCXGIII
NÃO 644->-DCXGIV
NÃO 645->-DCXGV
NÃO 646->-DCXGVI
NÃO 647->-DCXGVII
NÃO 648->-DCXGVIII
NÃO 649->-DCXGIX
NÃO 650->-DCG
NÃO 651->-DCGI
NÃO 652->-DCGII
NÃO 653->-DCGIII
NÃO 654->-DCGIV
NÃO 655->-DCGV
NÃO 656->-DCGVI
NÃO 657->-DCGVII
NÃO 658->-DCGVIII
NÃO 659->-DCGIX
NÃO 660->-DCGX
NÃO 661->-DCGXI
NÃO 662->-DCGXII
NÃO 663->-DCGXIII
NÃO 664->-DCGXIV
NÃO 665->-DCGXV
NÃO 666->-DCGXVI
NÃO 667->-DCGXVII
NÃO 668->-DCGXVIII
NÃO 669->-DCGXIX
NÃO 670->-DCGXX
NÃO 671->-DCGXXI
NÃO 672->-DCGXXII
NÃO 673->-DCGXXIII
NÃO 674->-DCGXXIV
NÃO 675->-DCGXXV
NÃO 676->-DCGXXVI
NÃO 677->-DCGXXVII
NÃO 678->-DCGXXVIII
NÃO 679->-DCGXXIX
NÃO 680->-DCGXXX
NÃO 681->-DCGXXXI
NÃO 682->-DCGXXXII
NÃO 683->-DCGXXXIII
NÃO 684->-DCGXXXIV
NÃO 685->-DCGXXXV
NÃO 686->-DCGXXXVI
NÃO 687->-DCGXXXVII
NÃO 688->-DCGXXXVIII
NÃO 689->-DCGXXXIX
NÃO 690->-DCXC
NÃO 691->-DCXCI
NÃO 692->-DCXCII
NÃO 693->-DCXCIII
NÃO 694->-DCXCIV
NÃO 695->-DCXCV
NÃO 696->-DCXCVI
NÃO 697->-DCXCVII
NÃO 698->-DCXCVIII
NÃO 699->-DCXCIX
NÃO 700->-DCC
NÃO 701->-DCCI
NÃO 702->-DCCII
NÃO 703->-DCCIII
NÃO 704->-DCCIV
NÃO 705->-DCCV
NÃO 706->-DCCVI
NÃO 707->-DCCVII
NÃO 708->-DCCVIII
NÃO 709->-DCCIX
NÃO 710->-DCCX
NÃO 711->-DCCXI
NÃO 712->-DCCXII
NÃO 713->-DCCXIII
NÃO 714->-DCCXIV
NÃO 715->-DCCXV
NÃO 716->-DCCXVI
NÃO 717->-DCCXVII
NÃO 718->-DCCXVIII
NÃO 719->-DCCXIX
NÃO 720->-DCCXX
NÃO 721->-DCCXXI
NÃO 722->-DCCXXII
NÃO 723->-DCCXXIII
NÃO 724->-DCCXXIV
NÃO 725->-DCCXXV
NÃO 726->-DCCXXVI
NÃO 727->-DCCXXVII
NÃO 728->-DCCXXVIII
NÃO 729->-DCCXXIX
NÃO 730->-DCCXXX
NÃO 731->-DCCXXXI
NÃO 732->-DCCXXXII
NÃO 733->-DCCXXXIII
NÃO 734->-DCCXXXIV
NÃO 735->-DCCXXXV
NÃO 736->-DCCXXXVI
NÃO 737->-DCCXXXVII
NÃO 738->-DCCXXXVIII
NÃO 739->-DCCXXXIX
NÃO 740->-DCCXG
NÃO 741->-DCCXGI
NÃO 742->-DCCXGII
NÃO 743->-DCCXGIII
NÃO 744->-DCCXGIV
NÃO 745->-DCCXGV
NÃO 746->-DCCXGVI
NÃO 747->-DCCXGVII
NÃO 748->-DCCXGVIII
NÃO 749->-DCCXGIX
NÃO 750->-DCCG
NÃO 751->-DCCGI
NÃO 752->-DCCGII
NÃO 753->-DCCGIII
NÃO 754->-DCCGIV
NÃO 755->-DCCGV
NÃO 756->-DCCGVI
NÃO 757->-DCCGVII
NÃO 758->-DCCGVIII
NÃO 759->-DCCGIX
NÃO 760->-DCCGX
NÃO 761->-DCCGXI
NÃO 762->-DCCGXII
NÃO 763->-DCCGXIII
NÃO 764->-DCCGXIV
NÃO 765->-DCCGXV
NÃO 766->-DCCGXVI
NÃO 767->-DCCGXVII
NÃO 768->-DCCGXVIII
NÃO 769->-DCCGXIX
NÃO 770->-DCCGXX
NÃO 771->-DCCGXXI
NÃO 772->-DCCGXXII
NÃO 773->-DCCGXXIII
NÃO 774->-DCCGXXIV
NÃO 775->-DCCGXXV
NÃO 776->-DCCGXXVI
NÃO 777->-DCCGXXVII
NÃO 778->-DCCGXXVIII
NÃO 779->-DCCGXXIX
NÃO 780->-DCCGXXX
NÃO 781->-DCCGXXXI
NÃO 782->-DCCGXXXII
NÃO 783->-DCCGXXXIII
NÃO 784->-DCCGXXXIV
NÃO 785->-DCCGXXXV
NÃO 786->-DCCGXXXVI
NÃO 787->-DCCGXXXVII
NÃO 788->-DCCGXXXVIII
NÃO 789->-DCCGXXXIX
NÃO 790->-DCCXC
NÃO 791->-DCCXCI
NÃO 792->-DCCXCII
NÃO 793->-DCCXCIII
NÃO 794->-DCCXCIV
NÃO 795->-DCCXCV
NÃO 796->-DCCXCVI
NÃO 797->-DCCXCVII
NÃO 798->-DCCXCVIII
NÃO 799->-DCCXCIX
NÃO 800->-DCCC
NÃO 801->-DCCCI
NÃO 802->-DCCCII
NÃO 803->-DCCCIII
NÃO 804->-DCCCIV
NÃO 805->-DCCCV
NÃO 806->-DCCCVI
NÃO 807->-DCCCVII
NÃO 808->-DCCCVIII
NÃO 809->-DCCCIX
NÃO 810->-DCCCX
NÃO 811->-DCCCXI
NÃO 812->-DCCCXII
NÃO 813->-DCCCXIII
NÃO 814->-DCCCXIV
NÃO 815->-DCCCXV
NÃO 816->-DCCCXVI
NÃO 817->-DCCCXVII
NÃO 818->-DCCCXVIII
NÃO 819->-DCCCXIX
NÃO 820->-DCCCXX
NÃO 821->-DCCCXXI
NÃO 822->-DCCCXXII
NÃO 823->-DCCCXXIII
NÃO 824->-DCCCXXIV
NÃO 825->-DCCCXXV
NÃO 826->-DCCCXXVI
NÃO 827->-DCCCXXVII
NÃO 828->-DCCCXXVIII
NÃO 829->-DCCCXXIX
NÃO 830->-DCCCXXX
NÃO 831->-DCCCXXXI
NÃO 832->-DCCCXXXII
NÃO 833->-DCCCXXXIII
NÃO 834->-DCCCXXXIV
NÃO 835->-DCCCXXXV
NÃO 836->-DCCCXXXVI
NÃO 837->-DCCCXXXVII
NÃO 838->-DCCCXXXVIII
NÃO 839->-DCCCXXXIX
NÃO 840->-DCCCXG
NÃO 841->-DCCCXGI
NÃO 842->-DCCCXGII
NÃO 843->-DCCCXGIII
NÃO 844->-DCCCXGIV
NÃO 845->-DCCCXGV
NÃO 846->-DCCCXGVI
NÃO 847->-DCCCXGVII
NÃO 848->-DCCCXGVIII
NÃO 849->-DCCCXGIX
NÃO 850->-DCCCG
NÃO 851->-DCCCGI
NÃO 852->-DCCCGII
NÃO 853->-DCCCGIII
NÃO 854->-DCCCGIV
NÃO 855->-DCCCGV
NÃO 856->-DCCCGVI
NÃO 857->-DCCCGVII
NÃO 858->-DCCCGVIII
NÃO 859->-DCCCGIX
NÃO 860->-DCCCGX
NÃO 861->-DCCCGXI
NÃO 862->-DCCCGXII
NÃO 863->-DCCCGXIII
NÃO 864->-DCCCGXIV
NÃO 865->-DCCCGXV
NÃO 866->-DCCCGXVI
NÃO 867->-DCCCGXVII
NÃO 868->-DCCCGXVIII
NÃO 869->-DCCCGXIX
NÃO 870->-DCCCGXX
NÃO 871->-DCCCGXXI
NÃO 872->-DCCCGXXII
NÃO 873->-DCCCGXXIII
NÃO 874->-DCCCGXXIV
NÃO 875->-DCCCGXXV
NÃO 876->-DCCCGXXVI
NÃO 877->-DCCCGXXVII
NÃO 878->-DCCCGXXVIII
NÃO 879->-DCCCGXXIX
NÃO 880->-DCCCGXXX
NÃO 881->-DCCCGXXXI
NÃO 882->-DCCCGXXXII
NÃO 883->-DCCCGXXXIII
NÃO 884->-DCCCGXXXIV
NÃO 885->-DCCCGXXXV
NÃO 886->-DCCCGXXXVI
NÃO 887->-DCCCGXXXVII
NÃO 888->-DCCCGXXXVIII
NÃO 889->-DCCCGXXXIX
NÃO 890->-DCCCXC
NÃO 891->-DCCCXCI
NÃO 892->-DCCCXCII
NÃO 893->-DCCCXCIII
NÃO 894->-DCCCXCIV
NÃO 895->-DCCCXCV
NÃO 896->-DCCCXCVI
NÃO 897->-DCCCXCVII
NÃO 898->-DCCCXCVIII
NÃO 899->-DCCCXCIX
SIM 900->-CM
SIM 901->-CMI
SIM 902->-CMII
SIM 903->-CMIII
NÃO 904->-CMIV
SIM 905->-CMV
NÃO 906->-CMVI
NÃO 907->-CMVII
NÃO 908->-CMVIII
NÃO 909->-CMIX
SIM 910->-CMX
SIM 911->-CMXI
SIM 912->-CMXII
SIM 913->-CMXIII
NÃO 914->-CMXIV
SIM 915->-CMXV
NÃO 916->-CMXVI
NÃO 917->-CMXVII
NÃO 918->-CMXVIII
NÃO 919->-CMXIX
SIM 920->-CMXX
SIM 921->-CMXXI
SIM 922->-CMXXII
SIM 923->-CMXXIII
NÃO 924->-CMXXIV
SIM 925->-CMXXV
NÃO 926->-CMXXVI
NÃO 927->-CMXXVII
NÃO 928->-CMXXVIII
NÃO 929->-CMXXIX
SIM 930->-CMXXX
SIM 931->-CMXXXI
SIM 932->-CMXXXII
SIM 933->-CMXXXIII
NÃO 934->-CMXXXIV
SIM 935->-CMXXXV
NÃO 936->-CMXXXVI
NÃO 937->-CMXXXVII
NÃO 938->-CMXXXVIII
NÃO 939->-CMXXXIX
NÃO 940->-CMXG
NÃO 941->-CMXGI
NÃO 942->-CMXGII
NÃO 943->-CMXGIII
NÃO 944->-CMXGIV
NÃO 945->-CMXGV
NÃO 946->-CMXGVI
NÃO 947->-CMXGVII
NÃO 948->-CMXGVIII
NÃO 949->-CMXGIX
SIM 950->-CMG
SIM 951->-CMGI
SIM 952->-CMGII
SIM 953->-CMGIII
NÃO 954->-CMGIV
SIM 955->-CMGV
NÃO 956->-CMGVI
NÃO 957->-CMGVII
NÃO 958->-CMGVIII
NÃO 959->-CMGIX
NÃO 960->-CMGX
NÃO 961->-CMGXI
NÃO 962->-CMGXII
NÃO 963->-CMGXIII
NÃO 964->-CMGXIV
NÃO 965->-CMGXV
NÃO 966->-CMGXVI
NÃO 967->-CMGXVII
NÃO 968->-CMGXVIII
NÃO 969->-CMGXIX
NÃO 970->-CMGXX
NÃO 971->-CMGXXI
NÃO 972->-CMGXXII
NÃO 973->-CMGXXIII
NÃO 974->-CMGXXIV
NÃO 975->-CMGXXV
NÃO 976->-CMGXXVI
NÃO 977->-CMGXXVII
NÃO 978->-CMGXXVIII
NÃO 979->-CMGXXIX
NÃO 980->-CMGXXX
NÃO 981->-CMGXXXI
NÃO 982->-CMGXXXII
NÃO 983->-CMGXXXIII
NÃO 984->-CMGXXXIV
NÃO 985->-CMGXXXV
NÃO 986->-CMGXXXVI
NÃO 987->-CMGXXXVII
NÃO 988->-CMGXXXVIII
NÃO 989->-CMGXXXIX
NÃO 990->-CMXC
NÃO 991->-CMXCI
NÃO 992->-CMXCII
NÃO 993->-CMXCIII
NÃO 994->-CMXCIV
NÃO 995->-CMXCV
NÃO 996->-CMXCVI
NÃO 997->-CMXCVII
NÃO 998->-CMXCVIII
NÃO 999->-CMXCIX
SIM 1000->-M
SIM 1001->-MI
SIM 1002->-MII
SIM 1003->-MIII
NÃO 1004->-MIV
SIM 1005->-MV
NÃO 1006->-MVI
NÃO 1007->-MVII
NÃO 1008->-MVIII
NÃO 1009->-MIX
SIM 1010->-MX
SIM 1011->-MXI
SIM 1012->-MXII
SIM 1013->-MXIII
NÃO 1014->-MXIV
SIM 1015->-MXV
NÃO 1016->-MXVI
NÃO 1017->-MXVII
NÃO 1018->-MXVIII
NÃO 1019->-MXIX
SIM 1020->-MXX
SIM 1021->-MXXI
SIM 1022->-MXXII
SIM 1023->-MXXIII
NÃO 1024->-MXXIV
SIM 1025->-MXXV
NÃO 1026->-MXXVI
NÃO 1027->-MXXVII
NÃO 1028->-MXXVIII
NÃO 1029->-MXXIX
SIM 1030->-MXXX
SIM 1031->-MXXXI
SIM 1032->-MXXXII
SIM 1033->-MXXXIII
NÃO 1034->-MXXXIV
SIM 1035->-MXXXV
NÃO 1036->-MXXXVI
NÃO 1037->-MXXXVII
NÃO 1038->-MXXXVIII
NÃO 1039->-MXXXIX
NÃO 1040->-MXG
NÃO 1041->-MXGI
NÃO 1042->-MXGII
NÃO 1043->-MXGIII
NÃO 1044->-MXGIV
NÃO 1045->-MXGV
NÃO 1046->-MXGVI
NÃO 1047->-MXGVII
NÃO 1048->-MXGVIII
NÃO 1049->-MXGIX
SIM 1050->-MG
SIM 1051->-MGI
SIM 1052->-MGII
SIM 1053->-MGIII
NÃO 1054->-MGIV
SIM 1055->-MGV
NÃO 1056->-MGVI
NÃO 1057->-MGVII
NÃO 1058->-MGVIII
NÃO 1059->-MGIX
NÃO 1060->-MGX
NÃO 1061->-MGXI
NÃO 1062->-MGXII
NÃO 1063->-MGXIII
NÃO 1064->-MGXIV
NÃO 1065->-MGXV
NÃO 1066->-MGXVI
NÃO 1067->-MGXVII
NÃO 1068->-MGXVIII
NÃO 1069->-MGXIX
NÃO 1070->-MGXX
NÃO 1071->-MGXXI
NÃO 1072->-MGXXII
NÃO 1073->-MGXXIII
NÃO 1074->-MGXXIV
NÃO 1075->-MGXXV
NÃO 1076->-MGXXVI
NÃO 1077->-MGXXVII
NÃO 1078->-MGXXVIII
NÃO 1079->-MGXXIX
NÃO 1080->-MGXXX
NÃO 1081->-MGXXXI
NÃO 1082->-MGXXXII
NÃO 1083->-MGXXXIII
NÃO 1084->-MGXXXIV
NÃO 1085->-MGXXXV
NÃO 1086->-MGXXXVI
NÃO 1087->-MGXXXVII
NÃO 1088->-MGXXXVIII
NÃO 1089->-MGXXXIX
NÃO 1090->-MXC
NÃO 1091->-MXCI
NÃO 1092->-MXCII
NÃO 1093->-MXCIII
NÃO 1094->-MXCIV
NÃO 1095->-MXCV
NÃO 1096->-MXCVI
NÃO 1097->-MXCVII
NÃO 1098->-MXCVIII
NÃO 1099->-MXCIX
SIM 1100->-MC
SIM 1101->-MCI
SIM 1102->-MCII
SIM 1103->-MCIII
NÃO 1104->-MCIV
SIM 1105->-MCV
NÃO 1106->-MCVI
NÃO 1107->-MCVII
NÃO 1108->-MCVIII
NÃO 1109->-MCIX
SIM 1110->-MCX
SIM 1111->-MCXI
SIM 1112->-MCXII
SIM 1113->-MCXIII
NÃO 1114->-MCXIV
SIM 1115->-MCXV
NÃO 1116->-MCXVI
NÃO 1117->-MCXVII
NÃO 1118->-MCXVIII
NÃO 1119->-MCXIX
SIM 1120->-MCXX
SIM 1121->-MCXXI
SIM 1122->-MCXXII
SIM 1123->-MCXXIII
NÃO 1124->-MCXXIV
SIM 1125->-MCXXV
NÃO 1126->-MCXXVI
NÃO 1127->-MCXXVII
NÃO 1128->-MCXXVIII
NÃO 1129->-MCXXIX
SIM 1130->-MCXXX
SIM 1131->-MCXXXI
SIM 1132->-MCXXXII
SIM 1133->-MCXXXIII
NÃO 1134->-MCXXXIV
SIM 1135->-MCXXXV
NÃO 1136->-MCXXXVI
NÃO 1137->-MCXXXVII
NÃO 1138->-MCXXXVIII
NÃO 1139->-MCXXXIX
NÃO 1140->-MCXG
NÃO 1141->-MCXGI
NÃO 1142->-MCXGII
NÃO 1143->-MCXGIII
NÃO 1144->-MCXGIV
NÃO 1145->-MCXGV
NÃO 1146->-MCXGVI
NÃO 1147->-MCXGVII
NÃO 1148->-MCXGVIII
NÃO 1149->-MCXGIX
SIM 1150->-MCG
SIM 1151->-MCGI
SIM 1152->-MCGII
SIM 1153->-MCGIII
NÃO 1154->-MCGIV
SIM 1155->-MCGV
NÃO 1156->-MCGVI
NÃO 1157->-MCGVII
NÃO 1158->-MCGVIII
NÃO 1159->-MCGIX
NÃO 1160->-MCGX
NÃO 1161->-MCGXI
NÃO 1162->-MCGXII
NÃO 1163->-MCGXIII
NÃO 1164->-MCGXIV
NÃO 1165->-MCGXV
NÃO 1166->-MCGXVI
NÃO 1167->-MCGXVII
NÃO 1168->-MCGXVIII
NÃO 1169->-MCGXIX
NÃO 1170->-MCGXX
NÃO 1171->-MCGXXI
NÃO 1172->-MCGXXII
NÃO 1173->-MCGXXIII
NÃO 1174->-MCGXXIV
NÃO 1175->-MCGXXV
NÃO 1176->-MCGXXVI
NÃO 1177->-MCGXXVII
NÃO 1178->-MCGXXVIII
NÃO 1179->-MCGXXIX
NÃO 1180->-MCGXXX
NÃO 1181->-MCGXXXI
NÃO 1182->-MCGXXXII
NÃO 1183->-MCGXXXIII
NÃO 1184->-MCGXXXIV
NÃO 1185->-MCGXXXV
NÃO 1186->-MCGXXXVI
NÃO 1187->-MCGXXXVII
NÃO 1188->-MCGXXXVIII
NÃO 1189->-MCGXXXIX
NÃO 1190->-MCXC
NÃO 1191->-MCXCI
NÃO 1192->-MCXCII
NÃO 1193->-MCXCIII
NÃO 1194->-MCXCIV
NÃO 1195->-MCXCV
NÃO 1196->-MCXCVI
NÃO 1197->-MCXCVII
NÃO 1198->-MCXCVIII
NÃO 1199->-MCXCIX
SIM 1200->-MCC
SIM 1201->-MCCI
SIM 1202->-MCCII
SIM 1203->-MCCIII
NÃO 1204->-MCCIV
SIM 1205->-MCCV
NÃO 1206->-MCCVI
NÃO 1207->-MCCVII
NÃO 1208->-MCCVIII
NÃO 1209->-MCCIX
SIM 1210->-MCCX
SIM 1211->-MCCXI
SIM 1212->-MCCXII
SIM 1213->-MCCXIII
NÃO 1214->-MCCXIV
SIM 1215->-MCCXV
NÃO 1216->-MCCXVI
NÃO 1217->-MCCXVII
NÃO 1218->-MCCXVIII
NÃO 1219->-MCCXIX
SIM 1220->-MCCXX
SIM 1221->-MCCXXI
SIM 1222->-MCCXXII
SIM 1223->-MCCXXIII
NÃO 1224->-MCCXXIV
SIM 1225->-MCCXXV
NÃO 1226->-MCCXXVI
NÃO 1227->-MCCXXVII
NÃO 1228->-MCCXXVIII
NÃO 1229->-MCCXXIX
SIM 1230->-MCCXXX
SIM 1231->-MCCXXXI
SIM 1232->-MCCXXXII
SIM 1233->-MCCXXXIII
NÃO 1234->-MCCXXXIV
SIM 1235->-MCCXXXV
NÃO 1236->-MCCXXXVI
NÃO 1237->-MCCXXXVII
NÃO 1238->-MCCXXXVIII
NÃO 1239->-MCCXXXIX
NÃO 1240->-MCCXG
NÃO 1241->-MCCXGI
NÃO 1242->-MCCXGII
NÃO 1243->-MCCXGIII
NÃO 1244->-MCCXGIV
NÃO 1245->-MCCXGV
NÃO 1246->-MCCXGVI
NÃO 1247->-MCCXGVII
NÃO 1248->-MCCXGVIII
NÃO 1249->-MCCXGIX
SIM 1250->-MCCG
SIM 1251->-MCCGI
SIM 1252->-MCCGII
SIM 1253->-MCCGIII
NÃO 1254->-MCCGIV
SIM 1255->-MCCGV
NÃO 1256->-MCCGVI
NÃO 1257->-MCCGVII
NÃO 1258->-MCCGVIII
NÃO 1259->-MCCGIX
NÃO 1260->-MCCGX
NÃO 1261->-MCCGXI
NÃO 1262->-MCCGXII
NÃO 1263->-MCCGXIII
NÃO 1264->-MCCGXIV
NÃO 1265->-MCCGXV
NÃO 1266->-MCCGXVI
NÃO 1267->-MCCGXVII
NÃO 1268->-MCCGXVIII
NÃO 1269->-MCCGXIX
NÃO 1270->-MCCGXX
NÃO 1271->-MCCGXXI
NÃO 1272->-MCCGXXII
NÃO 1273->-MCCGXXIII
NÃO 1274->-MCCGXXIV
NÃO 1275->-MCCGXXV
NÃO 1276->-MCCGXXVI
NÃO 1277->-MCCGXXVII
NÃO 1278->-MCCGXXVIII
NÃO 1279->-MCCGXXIX
NÃO 1280->-MCCGXXX
NÃO 1281->-MCCGXXXI
NÃO 1282->-MCCGXXXII
NÃO 1283->-MCCGXXXIII
NÃO 1284->-MCCGXXXIV
NÃO 1285->-MCCGXXXV
NÃO 1286->-MCCGXXXVI
NÃO 1287->-MCCGXXXVII
NÃO 1288->-MCCGXXXVIII
NÃO 1289->-MCCGXXXIX
NÃO 1290->-MCCXC
NÃO 1291->-MCCXCI
NÃO 1292->-MCCXCII
NÃO 1293->-MCCXCIII
NÃO 1294->-MCCXCIV
NÃO 1295->-MCCXCV
NÃO 1296->-MCCXCVI
NÃO 1297->-MCCXCVII
NÃO 1298->-MCCXCVIII
NÃO 1299->-MCCXCIX
SIM 1300->-MCCC
SIM 1301->-MCCCI
SIM 1302->-MCCCII
SIM 1303->-MCCCIII
NÃO 1304->-MCCCIV
SIM 1305->-MCCCV
NÃO 1306->-MCCCVI
NÃO 1307->-MCCCVII
NÃO 1308->-MCCCVIII
NÃO 1309->-MCCCIX
SIM 1310->-MCCCX
SIM 1311->-MCCCXI
SIM 1312->-MCCCXII
SIM 1313->-MCCCXIII
NÃO 1314->-MCCCXIV
SIM 1315->-MCCCXV
NÃO 1316->-MCCCXVI
NÃO 1317->-MCCCXVII
NÃO 1318->-MCCCXVIII
NÃO 1319->-MCCCXIX
SIM 1320->-MCCCXX
SIM 1321->-MCCCXXI
SIM 1322->-MCCCXXII
SIM 1323->-MCCCXXIII
NÃO 1324->-MCCCXXIV
SIM 1325->-MCCCXXV
NÃO 1326->-MCCCXXVI
NÃO 1327->-MCCCXXVII
NÃO 1328->-MCCCXXVIII
NÃO 1329->-MCCCXXIX
SIM 1330->-MCCCXXX
SIM 1331->-MCCCXXXI
SIM 1332->-MCCCXXXII
SIM 1333->-MCCCXXXIII
NÃO 1334->-MCCCXXXIV
SIM 1335->-MCCCXXXV
NÃO 1336->-MCCCXXXVI
NÃO 1337->-MCCCXXXVII
NÃO 1338->-MCCCXXXVIII
NÃO 1339->-MCCCXXXIX
NÃO 1340->-MCCCXG
NÃO 1341->-MCCCXGI
NÃO 1342->-MCCCXGII
NÃO 1343->-MCCCXGIII
NÃO 1344->-MCCCXGIV
NÃO 1345->-MCCCXGV
NÃO 1346->-MCCCXGVI
NÃO 1347->-MCCCXGVII
NÃO 1348->-MCCCXGVIII
NÃO 1349->-MCCCXGIX
SIM 1350->-MCCCG
SIM 1351->-MCCCGI
SIM 1352->-MCCCGII
SIM 1353->-MCCCGIII
NÃO 1354->-MCCCGIV
SIM 1355->-MCCCGV
NÃO 1356->-MCCCGVI
NÃO 1357->-MCCCGVII
NÃO 1358->-MCCCGVIII
NÃO 1359->-MCCCGIX
NÃO 1360->-MCCCGX
NÃO 1361->-MCCCGXI
NÃO 1362->-MCCCGXII
NÃO 1363->-MCCCGXIII
NÃO 1364->-MCCCGXIV
NÃO 1365->-MCCCGXV
NÃO 1366->-MCCCGXVI
NÃO 1367->-MCCCGXVII
NÃO 1368->-MCCCGXVIII
NÃO 1369->-MCCCGXIX
NÃO 1370->-MCCCGXX
NÃO 1371->-MCCCGXXI
NÃO 1372->-MCCCGXXII
NÃO 1373->-MCCCGXXIII
NÃO 1374->-MCCCGXXIV
NÃO 1375->-MCCCGXXV
NÃO 1376->-MCCCGXXVI
NÃO 1377->-MCCCGXXVII
NÃO 1378->-MCCCGXXVIII
NÃO 1379->-MCCCGXXIX
NÃO 1380->-MCCCGXXX
NÃO 1381->-MCCCGXXXI
NÃO 1382->-MCCCGXXXII
NÃO 1383->-MCCCGXXXIII
NÃO 1384->-MCCCGXXXIV
NÃO 1385->-MCCCGXXXV
NÃO 1386->-MCCCGXXXVI
NÃO 1387->-MCCCGXXXVII
NÃO 1388->-MCCCGXXXVIII
NÃO 1389->-MCCCGXXXIX
NÃO 1390->-MCCCXC
NÃO 1391->-MCCCXCI
NÃO 1392->-MCCCXCII
NÃO 1393->-MCCCXCIII
NÃO 1394->-MCCCXCIV
NÃO 1395->-MCCCXCV
NÃO 1396->-MCCCXCVI
NÃO 1397->-MCCCXCVII
NÃO 1398->-MCCCXCVIII
NÃO 1399->-MCCCXCIX
NÃO 1400->-MCD
NÃO 1401->-MCDI
NÃO 1402->-MCDII
NÃO 1403->-MCDIII
NÃO 1404->-MCDIV
NÃO 1405->-MCDV
NÃO 1406->-MCDVI
NÃO 1407->-MCDVII
NÃO 1408->-MCDVIII
NÃO 1409->-MCDIX
NÃO 1410->-MCDX
NÃO 1411->-MCDXI
NÃO 1412->-MCDXII
NÃO 1413->-MCDXIII
NÃO 1414->-MCDXIV
NÃO 1415->-MCDXV
NÃO 1416->-MCDXVI
NÃO 1417->-MCDXVII
NÃO 1418->-MCDXVIII
NÃO 1419->-MCDXIX
NÃO 1420->-MCDXX
NÃO 1421->-MCDXXI
NÃO 1422->-MCDXXII
NÃO 1423->-MCDXXIII
NÃO 1424->-MCDXXIV
NÃO 1425->-MCDXXV
NÃO 1426->-MCDXXVI
NÃO 1427->-MCDXXVII
NÃO 1428->-MCDXXVIII
NÃO 1429->-MCDXXIX
NÃO 1430->-MCDXXX
NÃO 1431->-MCDXXXI
NÃO 1432->-MCDXXXII
NÃO 1433->-MCDXXXIII
NÃO 1434->-MCDXXXIV
NÃO 1435->-MCDXXXV
NÃO 1436->-MCDXXXVI
NÃO 1437->-MCDXXXVII
NÃO 1438->-MCDXXXVIII
NÃO 1439->-MCDXXXIX
NÃO 1440->-MCDXG
NÃO 1441->-MCDXGI
NÃO 1442->-MCDXGII
NÃO 1443->-MCDXGIII
NÃO 1444->-MCDXGIV
NÃO 1445->-MCDXGV
NÃO 1446->-MCDXGVI
NÃO 1447->-MCDXGVII
NÃO 1448->-MCDXGVIII
NÃO 1449->-MCDXGIX
NÃO 1450->-MCDG
NÃO 1451->-MCDGI
NÃO 1452->-MCDGII
NÃO 1453->-MCDGIII
NÃO 1454->-MCDGIV
NÃO 1455->-MCDGV
NÃO 1456->-MCDGVI
NÃO 1457->-MCDGVII
NÃO 1458->-MCDGVIII
NÃO 1459->-MCDGIX
NÃO 1460->-MCDGX
NÃO 1461->-MCDGXI
NÃO 1462->-MCDGXII
NÃO 1463->-MCDGXIII
NÃO 1464->-MCDGXIV
NÃO 1465->-MCDGXV
NÃO 1466->-MCDGXVI
NÃO 1467->-MCDGXVII
NÃO 1468->-MCDGXVIII
NÃO 1469->-MCDGXIX
NÃO 1470->-MCDGXX
NÃO 1471->-MCDGXXI
NÃO 1472->-MCDGXXII
NÃO 1473->-MCDGXXIII
NÃO 1474->-MCDGXXIV
NÃO 1475->-MCDGXXV
NÃO 1476->-MCDGXXVI
NÃO 1477->-MCDGXXVII
NÃO 1478->-MCDGXXVIII
NÃO 1479->-MCDGXXIX
NÃO 1480->-MCDGXXX
NÃO 1481->-MCDGXXXI
NÃO 1482->-MCDGXXXII
NÃO 1483->-MCDGXXXIII
NÃO 1484->-MCDGXXXIV
NÃO 1485->-MCDGXXXV
NÃO 1486->-MCDGXXXVI
NÃO 1487->-MCDGXXXVII
NÃO 1488->-MCDGXXXVIII
NÃO 1489->-MCDGXXXIX
NÃO 1490->-MCDXC
NÃO 1491->-MCDXCI
NÃO 1492->-MCDXCII
NÃO 1493->-MCDXCIII
NÃO 1494->-MCDXCIV
NÃO 1495->-MCDXCV
NÃO 1496->-MCDXCVI
NÃO 1497->-MCDXCVII
NÃO 1498->-MCDXCVIII
NÃO 1499->-MCDXCIX
SIM 1500->-MD
SIM 1501->-MDI
SIM 1502->-MDII
SIM 1503->-MDIII
NÃO 1504->-MDIV
SIM 1505->-MDV
NÃO 1506->-MDVI
NÃO 1507->-MDVII
NÃO 1508->-MDVIII
NÃO 1509->-MDIX
SIM 1510->-MDX
SIM 1511->-MDXI
SIM 1512->-MDXII
SIM 1513->-MDXIII
NÃO 1514->-MDXIV
SIM 1515->-MDXV
NÃO 1516->-MDXVI
NÃO 1517->-MDXVII
NÃO 1518->-MDXVIII
NÃO 1519->-MDXIX
SIM 1520->-MDXX
SIM 1521->-MDXXI
SIM 1522->-MDXXII
SIM 1523->-MDXXIII
NÃO 1524->-MDXXIV
SIM 1525->-MDXXV
NÃO 1526->-MDXXVI
NÃO 1527->-MDXXVII
NÃO 1528->-MDXXVIII
NÃO 1529->-MDXXIX
SIM 1530->-MDXXX
SIM 1531->-MDXXXI
SIM 1532->-MDXXXII
SIM 1533->-MDXXXIII
NÃO 1534->-MDXXXIV
SIM 1535->-MDXXXV
NÃO 1536->-MDXXXVI
NÃO 1537->-MDXXXVII
NÃO 1538->-MDXXXVIII
NÃO 1539->-MDXXXIX
NÃO 1540->-MDXG
NÃO 1541->-MDXGI
NÃO 1542->-MDXGII
NÃO 1543->-MDXGIII
NÃO 1544->-MDXGIV
NÃO 1545->-MDXGV
NÃO 1546->-MDXGVI
NÃO 1547->-MDXGVII
NÃO 1548->-MDXGVIII
NÃO 1549->-MDXGIX
SIM 1550->-MDG
SIM 1551->-MDGI
SIM 1552->-MDGII
SIM 1553->-MDGIII
NÃO 1554->-MDGIV
SIM 1555->-MDGV
NÃO 1556->-MDGVI
NÃO 1557->-MDGVII
NÃO 1558->-MDGVIII
NÃO 1559->-MDGIX
NÃO 1560->-MDGX
NÃO 1561->-MDGXI
NÃO 1562->-MDGXII
NÃO 1563->-MDGXIII
NÃO 1564->-MDGXIV
NÃO 1565->-MDGXV
NÃO 1566->-MDGXVI
NÃO 1567->-MDGXVII
NÃO 1568->-MDGXVIII
NÃO 1569->-MDGXIX
NÃO 1570->-MDGXX
NÃO 1571->-MDGXXI
NÃO 1572->-MDGXXII
NÃO 1573->-MDGXXIII
NÃO 1574->-MDGXXIV
NÃO 1575->-MDGXXV
NÃO 1576->-MDGXXVI
NÃO 1577->-MDGXXVII
NÃO 1578->-MDGXXVIII
NÃO 1579->-MDGXXIX
NÃO 1580->-MDGXXX
NÃO 1581->-MDGXXXI
NÃO 1582->-MDGXXXII
NÃO 1583->-MDGXXXIII
NÃO 1584->-MDGXXXIV
NÃO 1585->-MDGXXXV
NÃO 1586->-MDGXXXVI
NÃO 1587->-MDGXXXVII
NÃO 1588->-MDGXXXVIII
NÃO 1589->-MDGXXXIX
NÃO 1590->-MDXC
NÃO 1591->-MDXCI
NÃO 1592->-MDXCII
NÃO 1593->-MDXCIII
NÃO 1594->-MDXCIV
NÃO 1595->-MDXCV
NÃO 1596->-MDXCVI
NÃO 1597->-MDXCVII
NÃO 1598->-MDXCVIII
NÃO 1599->-MDXCIX
NÃO 1600->-MDC
NÃO 1601->-MDCI
NÃO 1602->-MDCII
NÃO 1603->-MDCIII
NÃO 1604->-MDCIV
NÃO 1605->-MDCV
NÃO 1606->-MDCVI
NÃO 1607->-MDCVII
NÃO 1608->-MDCVIII
NÃO 1609->-MDCIX
NÃO 1610->-MDCX
NÃO 1611->-MDCXI
NÃO 1612->-MDCXII
NÃO 1613->-MDCXIII
NÃO 1614->-MDCXIV
NÃO 1615->-MDCXV
NÃO 1616->-MDCXVI
NÃO 1617->-MDCXVII
NÃO 1618->-MDCXVIII
NÃO 1619->-MDCXIX
NÃO 1620->-MDCXX
NÃO 1621->-MDCXXI
NÃO 1622->-MDCXXII
NÃO 1623->-MDCXXIII
NÃO 1624->-MDCXXIV
NÃO 1625->-MDCXXV
NÃO 1626->-MDCXXVI
NÃO 1627->-MDCXXVII
NÃO 1628->-MDCXXVIII
NÃO 1629->-MDCXXIX
NÃO 1630->-MDCXXX
NÃO 1631->-MDCXXXI
NÃO 1632->-MDCXXXII
NÃO 1633->-MDCXXXIII
NÃO 1634->-MDCXXXIV
NÃO 1635->-MDCXXXV
NÃO 1636->-MDCXXXVI
NÃO 1637->-MDCXXXVII
NÃO 1638->-MDCXXXVIII
NÃO 1639->-MDCXXXIX
NÃO 1640->-MDCXG
NÃO 1641->-MDCXGI
NÃO 1642->-MDCXGII
NÃO 1643->-MDCXGIII
NÃO 1644->-MDCXGIV
NÃO 1645->-MDCXGV
NÃO 1646->-MDCXGVI
NÃO 1647->-MDCXGVII
NÃO 1648->-MDCXGVIII
NÃO 1649->-MDCXGIX
NÃO 1650->-MDCG
NÃO 1651->-MDCGI
NÃO 1652->-MDCGII
NÃO 1653->-MDCGIII
NÃO 1654->-MDCGIV
NÃO 1655->-MDCGV
NÃO 1656->-MDCGVI
NÃO 1657->-MDCGVII
NÃO 1658->-MDCGVIII
NÃO 1659->-MDCGIX
NÃO 1660->-MDCGX
NÃO 1661->-MDCGXI
NÃO 1662->-MDCGXII
NÃO 1663->-MDCGXIII
NÃO 1664->-MDCGXIV
NÃO 1665->-MDCGXV
NÃO 1666->-MDCGXVI
NÃO 1667->-MDCGXVII
NÃO 1668->-MDCGXVIII
NÃO 1669->-MDCGXIX
NÃO 1670->-MDCGXX
NÃO 1671->-MDCGXXI
NÃO 1672->-MDCGXXII
NÃO 1673->-MDCGXXIII
NÃO 1674->-MDCGXXIV
NÃO 1675->-MDCGXXV
NÃO 1676->-MDCGXXVI
NÃO 1677->-MDCGXXVII
NÃO 1678->-MDCGXXVIII
NÃO 1679->-MDCGXXIX
NÃO 1680->-MDCGXXX
NÃO 1681->-MDCGXXXI
NÃO 1682->-MDCGXXXII
NÃO 1683->-MDCGXXXIII
NÃO 1684->-MDCGXXXIV
NÃO 1685->-MDCGXXXV
NÃO 1686->-MDCGXXXVI
NÃO 1687->-MDCGXXXVII
NÃO 1688->-MDCGXXXVIII
NÃO 1689->-MDCGXXXIX
NÃO 1690->-MDCXC
NÃO 1691->-MDCXCI
NÃO 1692->-MDCXCII
NÃO 1693->-MDCXCIII
NÃO 1694->-MDCXCIV
NÃO 1695->-MDCXCV
NÃO 1696->-MDCXCVI
NÃO 1697->-MDCXCVII
NÃO 1698->-MDCXCVIII
NÃO 1699->-MDCXCIX
NÃO 1700->-MDCC
NÃO 1701->-MDCCI
NÃO 1702->-MDCCII
NÃO 1703->-MDCCIII
NÃO 1704->-MDCCIV
NÃO 1705->-MDCCV
NÃO 1706->-MDCCVI
NÃO 1707->-MDCCVII
NÃO 1708->-MDCCVIII
NÃO 1709->-MDCCIX
NÃO 1710->-MDCCX
NÃO 1711->-MDCCXI
NÃO 1712->-MDCCXII
NÃO 1713->-MDCCXIII
NÃO 1714->-MDCCXIV
NÃO 1715->-MDCCXV
NÃO 1716->-MDCCXVI
NÃO 1717->-MDCCXVII
NÃO 1718->-MDCCXVIII
NÃO 1719->-MDCCXIX
NÃO 1720->-MDCCXX
NÃO 1721->-MDCCXXI
NÃO 1722->-MDCCXXII
NÃO 1723->-MDCCXXIII
NÃO 1724->-MDCCXXIV
NÃO 1725->-MDCCXXV
NÃO 1726->-MDCCXXVI
NÃO 1727->-MDCCXXVII
NÃO 1728->-MDCCXXVIII
NÃO 1729->-MDCCXXIX
NÃO 1730->-MDCCXXX
NÃO 1731->-MDCCXXXI
NÃO 1732->-MDCCXXXII
NÃO 1733->-MDCCXXXIII
NÃO 1734->-MDCCXXXIV
NÃO 1735->-MDCCXXXV
NÃO 1736->-MDCCXXXVI
NÃO 1737->-MDCCXXXVII
NÃO 1738->-MDCCXXXVIII
NÃO 1739->-MDCCXXXIX
NÃO 1740->-MDCCXG
NÃO 1741->-MDCCXGI
NÃO 1742->-MDCCXGII
NÃO 1743->-MDCCXGIII
NÃO 1744->-MDCCXGIV
NÃO 1745->-MDCCXGV
NÃO 1746->-MDCCXGVI
NÃO 1747->-MDCCXGVII
NÃO 1748->-MDCCXGVIII
NÃO 1749->-MDCCXGIX
NÃO 1750->-MDCCG
NÃO 1751->-MDCCGI
NÃO 1752->-MDCCGII
NÃO 1753->-MDCCGIII
NÃO 1754->-MDCCGIV
NÃO 1755->-MDCCGV
NÃO 1756->-MDCCGVI
NÃO 1757->-MDCCGVII
NÃO 1758->-MDCCGVIII
NÃO 1759->-MDCCGIX
NÃO 1760->-MDCCGX
NÃO 1761->-MDCCGXI
NÃO 1762->-MDCCGXII
NÃO 1763->-MDCCGXIII
NÃO 1764->-MDCCGXIV
NÃO 1765->-MDCCGXV
NÃO 1766->-MDCCGXVI
NÃO 1767->-MDCCGXVII
NÃO 1768->-MDCCGXVIII
NÃO 1769->-MDCCGXIX
NÃO 1770->-MDCCGXX
NÃO 1771->-MDCCGXXI
NÃO 1772->-MDCCGXXII
NÃO 1773->-MDCCGXXIII
NÃO 1774->-MDCCGXXIV
NÃO 1775->-MDCCGXXV
NÃO 1776->-MDCCGXXVI
NÃO 1777->-MDCCGXXVII
NÃO 1778->-MDCCGXXVIII
NÃO 1779->-MDCCGXXIX
NÃO 1780->-MDCCGXXX
NÃO 1781->-MDCCGXXXI
NÃO 1782->-MDCCGXXXII
NÃO 1783->-MDCCGXXXIII
NÃO 1784->-MDCCGXXXIV
NÃO 1785->-MDCCGXXXV
NÃO 1786->-MDCCGXXXVI
NÃO 1787->-MDCCGXXXVII
NÃO 1788->-MDCCGXXXVIII
NÃO 1789->-MDCCGXXXIX
NÃO 1790->-MDCCXC
NÃO 1791->-MDCCXCI
NÃO 1792->-MDCCXCII
NÃO 1793->-MDCCXCIII
NÃO 1794->-MDCCXCIV
NÃO 1795->-MDCCXCV
NÃO 1796->-MDCCXCVI
NÃO 1797->-MDCCXCVII
NÃO 1798->-MDCCXCVIII
NÃO 1799->-MDCCXCIX
NÃO 1800->-MDCCC
NÃO 1801->-MDCCCI
NÃO 1802->-MDCCCII
NÃO 1803->-MDCCCIII
NÃO 1804->-MDCCCIV
NÃO 1805->-MDCCCV
NÃO 1806->-MDCCCVI
NÃO 1807->-MDCCCVII
NÃO 1808->-MDCCCVIII
NÃO 1809->-MDCCCIX
NÃO 1810->-MDCCCX
NÃO 1811->-MDCCCXI
NÃO 1812->-MDCCCXII
NÃO 1813->-MDCCCXIII
NÃO 1814->-MDCCCXIV
NÃO 1815->-MDCCCXV
NÃO 1816->-MDCCCXVI
NÃO 1817->-MDCCCXVII
NÃO 1818->-MDCCCXVIII
NÃO 1819->-MDCCCXIX
NÃO 1820->-MDCCCXX
NÃO 1821->-MDCCCXXI
NÃO 1822->-MDCCCXXII
NÃO 1823->-MDCCCXXIII
NÃO 1824->-MDCCCXXIV
NÃO 1825->-MDCCCXXV
NÃO 1826->-MDCCCXXVI
NÃO 1827->-MDCCCXXVII
NÃO 1828->-MDCCCXXVIII
NÃO 1829->-MDCCCXXIX
NÃO 1830->-MDCCCXXX
NÃO 1831->-MDCCCXXXI
NÃO 1832->-MDCCCXXXII
NÃO 1833->-MDCCCXXXIII
NÃO 1834->-MDCCCXXXIV
NÃO 1835->-MDCCCXXXV
NÃO 1836->-MDCCCXXXVI
NÃO 1837->-MDCCCXXXVII
NÃO 1838->-MDCCCXXXVIII
NÃO 1839->-MDCCCXXXIX
NÃO 1840->-MDCCCXG
NÃO 1841->-MDCCCXGI
NÃO 1842->-MDCCCXGII
NÃO 1843->-MDCCCXGIII
NÃO 1844->-MDCCCXGIV
NÃO 1845->-MDCCCXGV
NÃO 1846->-MDCCCXGVI
NÃO 1847->-MDCCCXGVII
NÃO 1848->-MDCCCXGVIII
NÃO 1849->-MDCCCXGIX
NÃO 1850->-MDCCCG
NÃO 1851->-MDCCCGI
NÃO 1852->-MDCCCGII
NÃO 1853->-MDCCCGIII
NÃO 1854->-MDCCCGIV
NÃO 1855->-MDCCCGV
NÃO 1856->-MDCCCGVI
NÃO 1857->-MDCCCGVII
NÃO 1858->-MDCCCGVIII
NÃO 1859->-MDCCCGIX
NÃO 1860->-MDCCCGX
NÃO 1861->-MDCCCGXI
NÃO 1862->-MDCCCGXII
NÃO 1863->-MDCCCGXIII
NÃO 1864->-MDCCCGXIV
NÃO 1865->-MDCCCGXV
NÃO 1866->-MDCCCGXVI
NÃO 1867->-MDCCCGXVII
NÃO 1868->-MDCCCGXVIII
NÃO 1869->-MDCCCGXIX
NÃO 1870->-MDCCCGXX
NÃO 1871->-MDCCCGXXI
NÃO 1872->-MDCCCGXXII
NÃO 1873->-MDCCCGXXIII
NÃO 1874->-MDCCCGXXIV
NÃO 1875->-MDCCCGXXV
NÃO 1876->-MDCCCGXXVI
NÃO 1877->-MDCCCGXXVII
NÃO 1878->-MDCCCGXXVIII
NÃO 1879->-MDCCCGXXIX
NÃO 1880->-MDCCCGXXX
NÃO 1881->-MDCCCGXXXI
NÃO 1882->-MDCCCGXXXII
NÃO 1883->-MDCCCGXXXIII
NÃO 1884->-MDCCCGXXXIV
NÃO 1885->-MDCCCGXXXV
NÃO 1886->-MDCCCGXXXVI
NÃO 1887->-MDCCCGXXXVII
NÃO 1888->-MDCCCGXXXVIII
NÃO 1889->-MDCCCGXXXIX
NÃO 1890->-MDCCCXC
NÃO 1891->-MDCCCXCI
NÃO 1892->-MDCCCXCII
NÃO 1893->-MDCCCXCIII
NÃO 1894->-MDCCCXCIV
NÃO 1895->-MDCCCXCV
NÃO 1896->-MDCCCXCVI
NÃO 1897->-MDCCCXCVII
NÃO 1898->-MDCCCXCVIII
NÃO 1899->-MDCCCXCIX
NÃO 1900->-MCM
NÃO 1901->-MCMI
NÃO 1902->-MCMII
NÃO 1903->-MCMIII
NÃO 1904->-MCMIV
NÃO 1905->-MCMV
NÃO 1906->-MCMVI
NÃO 1907->-MCMVII
NÃO 1908->-MCMVIII
NÃO 1909->-MCMIX
NÃO 1910->-MCMX
NÃO 1911->-MCMXI
NÃO 1912->-MCMXII
NÃO 1913->-MCMXIII
NÃO 1914->-MCMXIV
NÃO 1915->-MCMXV
NÃO 1916->-MCMXVI
NÃO 1917->-MCMXVII
NÃO 1918->-MCMXVIII
NÃO 1919->-MCMXIX
NÃO 1920->-MCMXX
NÃO 1921->-MCMXXI
NÃO 1922->-MCMXXII
NÃO 1923->-MCMXXIII
NÃO 1924->-MCMXXIV
NÃO 1925->-MCMXXV
NÃO 1926->-MCMXXVI
NÃO 1927->-MCMXXVII
NÃO 1928->-MCMXXVIII
NÃO 1929->-MCMXXIX
NÃO 1930->-MCMXXX
NÃO 1931->-MCMXXXI
NÃO 1932->-MCMXXXII
NÃO 1933->-MCMXXXIII
NÃO 1934->-MCMXXXIV
NÃO 1935->-MCMXXXV
NÃO 1936->-MCMXXXVI
NÃO 1937->-MCMXXXVII
NÃO 1938->-MCMXXXVIII
NÃO 1939->-MCMXXXIX
NÃO 1940->-MCMXG
NÃO 1941->-MCMXGI
NÃO 1942->-MCMXGII
NÃO 1943->-MCMXGIII
NÃO 1944->-MCMXGIV
NÃO 1945->-MCMXGV
NÃO 1946->-MCMXGVI
NÃO 1947->-MCMXGVII
NÃO 1948->-MCMXGVIII
NÃO 1949->-MCMXGIX
NÃO 1950->-MCMG
NÃO 1951->-MCMGI
NÃO 1952->-MCMGII
NÃO 1953->-MCMGIII
NÃO 1954->-MCMGIV
NÃO 1955->-MCMGV
NÃO 1956->-MCMGVI
NÃO 1957->-MCMGVII
NÃO 1958->-MCMGVIII
NÃO 1959->-MCMGIX
NÃO 1960->-MCMGX
NÃO 1961->-MCMGXI
NÃO 1962->-MCMGXII
NÃO 1963->-MCMGXIII
NÃO 1964->-MCMGXIV
NÃO 1965->-MCMGXV
NÃO 1966->-MCMGXVI
NÃO 1967->-MCMGXVII
NÃO 1968->-MCMGXVIII
NÃO 1969->-MCMGXIX
NÃO 1970->-MCMGXX
NÃO 1971->-MCMGXXI
NÃO 1972->-MCMGXXII
NÃO 1973->-MCMGXXIII
NÃO 1974->-MCMGXXIV
NÃO 1975->-MCMGXXV
NÃO 1976->-MCMGXXVI
NÃO 1977->-MCMGXXVII
NÃO 1978->-MCMGXXVIII
NÃO 1979->-MCMGXXIX
NÃO 1980->-MCMGXXX
NÃO 1981->-MCMGXXXI
NÃO 1982->-MCMGXXXII
NÃO 1983->-MCMGXXXIII
NÃO 1984->-MCMGXXXIV
NÃO 1985->-MCMGXXXV
NÃO 1986->-MCMGXXXVI
NÃO 1987->-MCMGXXXVII
NÃO 1988->-MCMGXXXVIII
NÃO 1989->-MCMGXXXIX
NÃO 1990->-MCMXC
NÃO 1991->-MCMXCI
NÃO 1992->-MCMXCII
NÃO 1993->-MCMXCIII
NÃO 1994->-MCMXCIV
NÃO 1995->-MCMXCV
NÃO 1996->-MCMXCVI
NÃO 1997->-MCMXCVII
NÃO 1998->-MCMXCVIII
NÃO 1999->-MCMXCIX
SIM 2000->-MM
SIM 2001->-MMI
SIM 2002->-MMII
SIM 2003->-MMIII
NÃO 2004->-MMIV
SIM 2005->-MMV
NÃO 2006->-MMVI
NÃO 2007->-MMVII
NÃO 2008->-MMVIII
NÃO 2009->-MMIX
SIM 2010->-MMX
SIM 2011->-MMXI
SIM 2012->-MMXII
SIM 2013->-MMXIII
NÃO 2014->-MMXIV
SIM 2015->-MMXV
NÃO 2016->-MMXVI
NÃO 2017->-MMXVII
NÃO 2018->-MMXVIII
NÃO 2019->-MMXIX
SIM 2020->-MMXX
SIM 2021->-MMXXI
SIM 2022->-MMXXII
SIM 2023->-MMXXIII
NÃO 2024->-MMXXIV
SIM 2025->-MMXXV
NÃO 2026->-MMXXVI
NÃO 2027->-MMXXVII
NÃO 2028->-MMXXVIII
NÃO 2029->-MMXXIX
SIM 2030->-MMXXX
SIM 2031->-MMXXXI
SIM 2032->-MMXXXII
SIM 2033->-MMXXXIII
NÃO 2034->-MMXXXIV
SIM 2035->-MMXXXV
NÃO 2036->-MMXXXVI
NÃO 2037->-MMXXXVII
NÃO 2038->-MMXXXVIII
NÃO 2039->-MMXXXIX
NÃO 2040->-MMXG
NÃO 2041->-MMXGI
NÃO 2042->-MMXGII
NÃO 2043->-MMXGIII
NÃO 2044->-MMXGIV
NÃO 2045->-MMXGV
NÃO 2046->-MMXGVI
NÃO 2047->-MMXGVII
NÃO 2048->-MMXGVIII
NÃO 2049->-MMXGIX
SIM 2050->-MMG
SIM 2051->-MMGI
SIM 2052->-MMGII
SIM 2053->-MMGIII
NÃO 2054->-MMGIV
SIM 2055->-MMGV
NÃO 2056->-MMGVI
NÃO 2057->-MMGVII
NÃO 2058->-MMGVIII
NÃO 2059->-MMGIX
NÃO 2060->-MMGX
NÃO 2061->-MMGXI
NÃO 2062->-MMGXII
NÃO 2063->-MMGXIII
NÃO 2064->-MMGXIV
NÃO 2065->-MMGXV
NÃO 2066->-MMGXVI
NÃO 2067->-MMGXVII
NÃO 2068->-MMGXVIII
NÃO 2069->-MMGXIX
NÃO 2070->-MMGXX
NÃO 2071->-MMGXXI
NÃO 2072->-MMGXXII
NÃO 2073->-MMGXXIII
NÃO 2074->-MMGXXIV
NÃO 2075->-MMGXXV
NÃO 2076->-MMGXXVI
NÃO 2077->-MMGXXVII
NÃO 2078->-MMGXXVIII
NÃO 2079->-MMGXXIX
NÃO 2080->-MMGXXX
NÃO 2081->-MMGXXXI
NÃO 2082->-MMGXXXII
NÃO 2083->-MMGXXXIII
NÃO 2084->-MMGXXXIV
NÃO 2085->-MMGXXXV
NÃO 2086->-MMGXXXVI
NÃO 2087->-MMGXXXVII
NÃO 2088->-MMGXXXVIII
NÃO 2089->-MMGXXXIX
NÃO 2090->-MMXC
NÃO 2091->-MMXCI
NÃO 2092->-MMXCII
NÃO 2093->-MMXCIII
NÃO 2094->-MMXCIV
NÃO 2095->-MMXCV
NÃO 2096->-MMXCVI
NÃO 2097->-MMXCVII
NÃO 2098->-MMXCVIII
NÃO 2099->-MMXCIX
SIM 2100->-MMC
SIM 2101->-MMCI
SIM 2102->-MMCII
SIM 2103->-MMCIII
NÃO 2104->-MMCIV
SIM 2105->-MMCV
NÃO 2106->-MMCVI
NÃO 2107->-MMCVII
NÃO 2108->-MMCVIII
NÃO 2109->-MMCIX
SIM 2110->-MMCX
SIM 2111->-MMCXI
SIM 2112->-MMCXII
SIM 2113->-MMCXIII
NÃO 2114->-MMCXIV
SIM 2115->-MMCXV
NÃO 2116->-MMCXVI
NÃO 2117->-MMCXVII
NÃO 2118->-MMCXVIII
NÃO 2119->-MMCXIX
SIM 2120->-MMCXX
SIM 2121->-MMCXXI
SIM 2122->-MMCXXII
SIM 2123->-MMCXXIII
NÃO 2124->-MMCXXIV
SIM 2125->-MMCXXV
NÃO 2126->-MMCXXVI
NÃO 2127->-MMCXXVII
NÃO 2128->-MMCXXVIII
NÃO 2129->-MMCXXIX
SIM 2130->-MMCXXX
SIM 2131->-MMCXXXI
SIM 2132->-MMCXXXII
SIM 2133->-MMCXXXIII
NÃO 2134->-MMCXXXIV
SIM 2135->-MMCXXXV
NÃO 2136->-MMCXXXVI
NÃO 2137->-MMCXXXVII
NÃO 2138->-MMCXXXVIII
NÃO 2139->-MMCXXXIX
NÃO 2140->-MMCXG
NÃO 2141->-MMCXGI
NÃO 2142->-MMCXGII
NÃO 2143->-MMCXGIII
NÃO 2144->-MMCXGIV
NÃO 2145->-MMCXGV
NÃO 2146->-MMCXGVI
NÃO 2147->-MMCXGVII
NÃO 2148->-MMCXGVIII
NÃO 2149->-MMCXGIX
SIM 2150->-MMCG
SIM 2151->-MMCGI
SIM 2152->-MMCGII
SIM 2153->-MMCGIII
NÃO 2154->-MMCGIV
SIM 2155->-MMCGV
NÃO 2156->-MMCGVI
NÃO 2157->-MMCGVII
NÃO 2158->-MMCGVIII
NÃO 2159->-MMCGIX
NÃO 2160->-MMCGX
NÃO 2161->-MMCGXI
NÃO 2162->-MMCGXII
NÃO 2163->-MMCGXIII
NÃO 2164->-MMCGXIV
NÃO 2165->-MMCGXV
NÃO 2166->-MMCGXVI
NÃO 2167->-MMCGXVII
NÃO 2168->-MMCGXVIII
NÃO 2169->-MMCGXIX
NÃO 2170->-MMCGXX
NÃO 2171->-MMCGXXI
NÃO 2172->-MMCGXXII
NÃO 2173->-MMCGXXIII
NÃO 2174->-MMCGXXIV
NÃO 2175->-MMCGXXV
NÃO 2176->-MMCGXXVI
NÃO 2177->-MMCGXXVII
NÃO 2178->-MMCGXXVIII
NÃO 2179->-MMCGXXIX
NÃO 2180->-MMCGXXX
NÃO 2181->-MMCGXXXI
NÃO 2182->-MMCGXXXII
NÃO 2183->-MMCGXXXIII
NÃO 2184->-MMCGXXXIV
NÃO 2185->-MMCGXXXV
NÃO 2186->-MMCGXXXVI
NÃO 2187->-MMCGXXXVII
NÃO 2188->-MMCGXXXVIII
NÃO 2189->-MMCGXXXIX
NÃO 2190->-MMCXC
NÃO 2191->-MMCXCI
NÃO 2192->-MMCXCII
NÃO 2193->-MMCXCIII
NÃO 2194->-MMCXCIV
NÃO 2195->-MMCXCV
NÃO 2196->-MMCXCVI
NÃO 2197->-MMCXCVII
NÃO 2198->-MMCXCVIII
NÃO 2199->-MMCXCIX
SIM 2200->-MMCC
SIM 2201->-MMCCI
SIM 2202->-MMCCII
SIM 2203->-MMCCIII
NÃO 2204->-MMCCIV
SIM 2205->-MMCCV
NÃO 2206->-MMCCVI
NÃO 2207->-MMCCVII
NÃO 2208->-MMCCVIII
NÃO 2209->-MMCCIX
SIM 2210->-MMCCX
SIM 2211->-MMCCXI
SIM 2212->-MMCCXII
SIM 2213->-MMCCXIII
NÃO 2214->-MMCCXIV
SIM 2215->-MMCCXV
NÃO 2216->-MMCCXVI
NÃO 2217->-MMCCXVII
NÃO 2218->-MMCCXVIII
NÃO 2219->-MMCCXIX
SIM 2220->-MMCCXX
SIM 2221->-MMCCXXI
SIM 2222->-MMCCXXII
SIM 2223->-MMCCXXIII
NÃO 2224->-MMCCXXIV
SIM 2225->-MMCCXXV
NÃO 2226->-MMCCXXVI
NÃO 2227->-MMCCXXVII
NÃO 2228->-MMCCXXVIII
NÃO 2229->-MMCCXXIX
SIM 2230->-MMCCXXX
SIM 2231->-MMCCXXXI
SIM 2232->-MMCCXXXII
SIM 2233->-MMCCXXXIII
NÃO 2234->-MMCCXXXIV
SIM 2235->-MMCCXXXV
NÃO 2236->-MMCCXXXVI
NÃO 2237->-MMCCXXXVII
NÃO 2238->-MMCCXXXVIII
NÃO 2239->-MMCCXXXIX
NÃO 2240->-MMCCXG
NÃO 2241->-MMCCXGI
NÃO 2242->-MMCCXGII
NÃO 2243->-MMCCXGIII
NÃO 2244->-MMCCXGIV
NÃO 2245->-MMCCXGV
NÃO 2246->-MMCCXGVI
NÃO 2247->-MMCCXGVII
NÃO 2248->-MMCCXGVIII
NÃO 2249->-MMCCXGIX
SIM 2250->-MMCCG
SIM 2251->-MMCCGI
SIM 2252->-MMCCGII
SIM 2253->-MMCCGIII
NÃO 2254->-MMCCGIV
SIM 2255->-MMCCGV
NÃO 2256->-MMCCGVI
NÃO 2257->-MMCCGVII
NÃO 2258->-MMCCGVIII
NÃO 2259->-MMCCGIX
NÃO 2260->-MMCCGX
NÃO 2261->-MMCCGXI
NÃO 2262->-MMCCGXII
NÃO 2263->-MMCCGXIII
NÃO 2264->-MMCCGXIV
NÃO 2265->-MMCCGXV
NÃO 2266->-MMCCGXVI
NÃO 2267->-MMCCGXVII
NÃO 2268->-MMCCGXVIII
NÃO 2269->-MMCCGXIX
NÃO 2270->-MMCCGXX
NÃO 2271->-MMCCGXXI
NÃO 2272->-MMCCGXXII
NÃO 2273->-MMCCGXXIII
NÃO 2274->-MMCCGXXIV
NÃO 2275->-MMCCGXXV
NÃO 2276->-MMCCGXXVI
NÃO 2277->-MMCCGXXVII
NÃO 2278->-MMCCGXXVIII
NÃO 2279->-MMCCGXXIX
NÃO 2280->-MMCCGXXX
NÃO 2281->-MMCCGXXXI
NÃO 2282->-MMCCGXXXII
NÃO 2283->-MMCCGXXXIII
NÃO 2284->-MMCCGXXXIV
NÃO 2285->-MMCCGXXXV
NÃO 2286->-MMCCGXXXVI
NÃO 2287->-MMCCGXXXVII
NÃO 2288->-MMCCGXXXVIII
NÃO 2289->-MMCCGXXXIX
NÃO 2290->-MMCCXC
NÃO 2291->-MMCCXCI
NÃO 2292->-MMCCXCII
NÃO 2293->-MMCCXCIII
NÃO 2294->-MMCCXCIV
NÃO 2295->-MMCCXCV
NÃO 2296->-MMCCXCVI
NÃO 2297->-MMCCXCVII
NÃO 2298->-MMCCXCVIII
NÃO 2299->-MMCCXCIX
SIM 2300->-MMCCC
SIM 2301->-MMCCCI
SIM 2302->-MMCCCII
SIM 2303->-MMCCCIII
NÃO 2304->-MMCCCIV
SIM 2305->-MMCCCV
NÃO 2306->-MMCCCVI
NÃO 2307->-MMCCCVII
NÃO 2308->-MMCCCVIII
NÃO 2309->-MMCCCIX
SIM 2310->-MMCCCX
SIM 2311->-MMCCCXI
SIM 2312->-MMCCCXII
SIM 2313->-MMCCCXIII
NÃO 2314->-MMCCCXIV
SIM 2315->-MMCCCXV
NÃO 2316->-MMCCCXVI
NÃO 2317->-MMCCCXVII
NÃO 2318->-MMCCCXVIII
NÃO 2319->-MMCCCXIX
SIM 2320->-MMCCCXX
SIM 2321->-MMCCCXXI
SIM 2322->-MMCCCXXII
SIM 2323->-MMCCCXXIII
NÃO 2324->-MMCCCXXIV
SIM 2325->-MMCCCXXV
NÃO 2326->-MMCCCXXVI
NÃO 2327->-MMCCCXXVII
NÃO 2328->-MMCCCXXVIII
NÃO 2329->-MMCCCXXIX
SIM 2330->-MMCCCXXX
SIM 2331->-MMCCCXXXI
SIM 2332->-MMCCCXXXII
SIM 2333->-MMCCCXXXIII
NÃO 2334->-MMCCCXXXIV
SIM 2335->-MMCCCXXXV
NÃO 2336->-MMCCCXXXVI
NÃO 2337->-MMCCCXXXVII
NÃO 2338->-MMCCCXXXVIII
NÃO 2339->-MMCCCXXXIX
NÃO 2340->-MMCCCXG
NÃO 2341->-MMCCCXGI
NÃO 2342->-MMCCCXGII
NÃO 2343->-MMCCCXGIII
NÃO 2344->-MMCCCXGIV
NÃO 2345->-MMCCCXGV
NÃO 2346->-MMCCCXGVI
NÃO 2347->-MMCCCXGVII
NÃO 2348->-MMCCCXGVIII
NÃO 2349->-MMCCCXGIX
SIM 2350->-MMCCCG
SIM 2351->-MMCCCGI
SIM 2352->-MMCCCGII
SIM 2353->-MMCCCGIII
NÃO 2354->-MMCCCGIV
SIM 2355->-MMCCCGV
NÃO 2356->-MMCCCGVI
NÃO 2357->-MMCCCGVII
NÃO 2358->-MMCCCGVIII
NÃO 2359->-MMCCCGIX
NÃO 2360->-MMCCCGX
NÃO 2361->-MMCCCGXI
NÃO 2362->-MMCCCGXII
NÃO 2363->-MMCCCGXIII
NÃO 2364->-MMCCCGXIV
NÃO 2365->-MMCCCGXV
NÃO 2366->-MMCCCGXVI
NÃO 2367->-MMCCCGXVII
NÃO 2368->-MMCCCGXVIII
NÃO 2369->-MMCCCGXIX
NÃO 2370->-MMCCCGXX
NÃO 2371->-MMCCCGXXI
NÃO 2372->-MMCCCGXXII
NÃO 2373->-MMCCCGXXIII
NÃO 2374->-MMCCCGXXIV
NÃO 2375->-MMCCCGXXV
NÃO 2376->-MMCCCGXXVI
NÃO 2377->-MMCCCGXXVII
NÃO 2378->-MMCCCGXXVIII
NÃO 2379->-MMCCCGXXIX
NÃO 2380->-MMCCCGXXX
NÃO 2381->-MMCCCGXXXI
NÃO 2382->-MMCCCGXXXII
NÃO 2383->-MMCCCGXXXIII
NÃO 2384->-MMCCCGXXXIV
NÃO 2385->-MMCCCGXXXV
NÃO 2386->-MMCCCGXXXVI
NÃO 2387->-MMCCCGXXXVII
NÃO 2388->-MMCCCGXXXVIII
NÃO 2389->-MMCCCGXXXIX
NÃO 2390->-MMCCCXC
NÃO 2391->-MMCCCXCI
NÃO 2392->-MMCCCXCII
NÃO 2393->-MMCCCXCIII
NÃO 2394->-MMCCCXCIV
NÃO 2395->-MMCCCXCV
NÃO 2396->-MMCCCXCVI
NÃO 2397->-MMCCCXCVII
NÃO 2398->-MMCCCXCVIII
NÃO 2399->-MMCCCXCIX
NÃO 2400->-MMCD
NÃO 2401->-MMCDI
NÃO 2402->-MMCDII
NÃO 2403->-MMCDIII
NÃO 2404->-MMCDIV
NÃO 2405->-MMCDV
NÃO 2406->-MMCDVI
NÃO 2407->-MMCDVII
NÃO 2408->-MMCDVIII
NÃO 2409->-MMCDIX
NÃO 2410->-MMCDX
NÃO 2411->-MMCDXI
NÃO 2412->-MMCDXII
NÃO 2413->-MMCDXIII
NÃO 2414->-MMCDXIV
NÃO 2415->-MMCDXV
NÃO 2416->-MMCDXVI
NÃO 2417->-MMCDXVII
NÃO 2418->-MMCDXVIII
NÃO 2419->-MMCDXIX
NÃO 2420->-MMCDXX
NÃO 2421->-MMCDXXI
NÃO 2422->-MMCDXXII
NÃO 2423->-MMCDXXIII
NÃO 2424->-MMCDXXIV
NÃO 2425->-MMCDXXV
NÃO 2426->-MMCDXXVI
NÃO 2427->-MMCDXXVII
NÃO 2428->-MMCDXXVIII
NÃO 2429->-MMCDXXIX
NÃO 2430->-MMCDXXX
NÃO 2431->-MMCDXXXI
NÃO 2432->-MMCDXXXII
NÃO 2433->-MMCDXXXIII
NÃO 2434->-MMCDXXXIV
NÃO 2435->-MMCDXXXV
NÃO 2436->-MMCDXXXVI
NÃO 2437->-MMCDXXXVII
NÃO 2438->-MMCDXXXVIII
NÃO 2439->-MMCDXXXIX
NÃO 2440->-MMCDXG
NÃO 2441->-MMCDXGI
NÃO 2442->-MMCDXGII
NÃO 2443->-MMCDXGIII
NÃO 2444->-MMCDXGIV
NÃO 2445->-MMCDXGV
NÃO 2446->-MMCDXGVI
NÃO 2447->-MMCDXGVII
NÃO 2448->-MMCDXGVIII
NÃO 2449->-MMCDXGIX
NÃO 2450->-MMCDG
NÃO 2451->-MMCDGI
NÃO 2452->-MMCDGII
NÃO 2453->-MMCDGIII
NÃO 2454->-MMCDGIV
NÃO 2455->-MMCDGV
NÃO 2456->-MMCDGVI
NÃO 2457->-MMCDGVII
NÃO 2458->-MMCDGVIII
NÃO 2459->-MMCDGIX
NÃO 2460->-MMCDGX
NÃO 2461->-MMCDGXI
NÃO 2462->-MMCDGXII
NÃO 2463->-MMCDGXIII
NÃO 2464->-MMCDGXIV
NÃO 2465->-MMCDGXV
NÃO 2466->-MMCDGXVI
NÃO 2467->-MMCDGXVII
NÃO 2468->-MMCDGXVIII
NÃO 2469->-MMCDGXIX
NÃO 2470->-MMCDGXX
NÃO 2471->-MMCDGXXI
NÃO 2472->-MMCDGXXII
NÃO 2473->-MMCDGXXIII
NÃO 2474->-MMCDGXXIV
NÃO 2475->-MMCDGXXV
NÃO 2476->-MMCDGXXVI
NÃO 2477->-MMCDGXXVII
NÃO 2478->-MMCDGXXVIII
NÃO 2479->-MMCDGXXIX
NÃO 2480->-MMCDGXXX
NÃO 2481->-MMCDGXXXI
NÃO 2482->-MMCDGXXXII
NÃO 2483->-MMCDGXXXIII
NÃO 2484->-MMCDGXXXIV
NÃO 2485->-MMCDGXXXV
NÃO 2486->-MMCDGXXXVI
NÃO 2487->-MMCDGXXXVII
NÃO 2488->-MMCDGXXXVIII
NÃO 2489->-MMCDGXXXIX
NÃO 2490->-MMCDXC
NÃO 2491->-MMCDXCI
NÃO 2492->-MMCDXCII
NÃO 2493->-MMCDXCIII
NÃO 2494->-MMCDXCIV
NÃO 2495->-MMCDXCV
NÃO 2496->-MMCDXCVI
NÃO 2497->-MMCDXCVII
NÃO 2498->-MMCDXCVIII
NÃO 2499->-MMCDXCIX
SIM 2500->-MMD
SIM 2501->-MMDI
SIM 2502->-MMDII
SIM 2503->-MMDIII
NÃO 2504->-MMDIV
SIM 2505->-MMDV
NÃO 2506->-MMDVI
NÃO 2507->-MMDVII
NÃO 2508->-MMDVIII
NÃO 2509->-MMDIX
SIM 2510->-MMDX
SIM 2511->-MMDXI
SIM 2512->-MMDXII
SIM 2513->-MMDXIII
NÃO 2514->-MMDXIV
SIM 2515->-MMDXV
NÃO 2516->-MMDXVI
NÃO 2517->-MMDXVII
NÃO 2518->-MMDXVIII
NÃO 2519->-MMDXIX
SIM 2520->-MMDXX
SIM 2521->-MMDXXI
SIM 2522->-MMDXXII
SIM 2523->-MMDXXIII
NÃO 2524->-MMDXXIV
SIM 2525->-MMDXXV
NÃO 2526->-MMDXXVI
NÃO 2527->-MMDXXVII
NÃO 2528->-MMDXXVIII
NÃO 2529->-MMDXXIX
SIM 2530->-MMDXXX
SIM 2531->-MMDXXXI
SIM 2532->-MMDXXXII
SIM 2533->-MMDXXXIII
NÃO 2534->-MMDXXXIV
SIM 2535->-MMDXXXV
NÃO 2536->-MMDXXXVI
NÃO 2537->-MMDXXXVII
NÃO 2538->-MMDXXXVIII
NÃO 2539->-MMDXXXIX
NÃO 2540->-MMDXG
NÃO 2541->-MMDXGI
NÃO 2542->-MMDXGII
NÃO 2543->-MMDXGIII
NÃO 2544->-MMDXGIV
NÃO 2545->-MMDXGV
NÃO 2546->-MMDXGVI
NÃO 2547->-MMDXGVII
NÃO 2548->-MMDXGVIII
NÃO 2549->-MMDXGIX
SIM 2550->-MMDG
SIM 2551->-MMDGI
SIM 2552->-MMDGII
SIM 2553->-MMDGIII
NÃO 2554->-MMDGIV
SIM 2555->-MMDGV
NÃO 2556->-MMDGVI
NÃO 2557->-MMDGVII
NÃO 2558->-MMDGVIII
NÃO 2559->-MMDGIX
NÃO 2560->-MMDGX
NÃO 2561->-MMDGXI
NÃO 2562->-MMDGXII
NÃO 2563->-MMDGXIII
NÃO 2564->-MMDGXIV
NÃO 2565->-MMDGXV
NÃO 2566->-MMDGXVI
NÃO 2567->-MMDGXVII
NÃO 2568->-MMDGXVIII
NÃO 2569->-MMDGXIX
NÃO 2570->-MMDGXX
NÃO 2571->-MMDGXXI
NÃO 2572->-MMDGXXII
NÃO 2573->-MMDGXXIII
NÃO 2574->-MMDGXXIV
NÃO 2575->-MMDGXXV
NÃO 2576->-MMDGXXVI
NÃO 2577->-MMDGXXVII
NÃO 2578->-MMDGXXVIII
NÃO 2579->-MMDGXXIX
NÃO 2580->-MMDGXXX
NÃO 2581->-MMDGXXXI
NÃO 2582->-MMDGXXXII
NÃO 2583->-MMDGXXXIII
NÃO 2584->-MMDGXXXIV
NÃO 2585->-MMDGXXXV
NÃO 2586->-MMDGXXXVI
NÃO 2587->-MMDGXXXVII
NÃO 2588->-MMDGXXXVIII
NÃO 2589->-MMDGXXXIX
NÃO 2590->-MMDXC
NÃO 2591->-MMDXCI
NÃO 2592->-MMDXCII
NÃO 2593->-MMDXCIII
NÃO 2594->-MMDXCIV
NÃO 2595->-MMDXCV
NÃO 2596->-MMDXCVI
NÃO 2597->-MMDXCVII
NÃO 2598->-MMDXCVIII
NÃO 2599->-MMDXCIX
NÃO 2600->-MMDC
NÃO 2601->-MMDCI
NÃO 2602->-MMDCII
NÃO 2603->-MMDCIII
NÃO 2604->-MMDCIV
NÃO 2605->-MMDCV
NÃO 2606->-MMDCVI
NÃO 2607->-MMDCVII
NÃO 2608->-MMDCVIII
NÃO 2609->-MMDCIX
NÃO 2610->-MMDCX
NÃO 2611->-MMDCXI
NÃO 2612->-MMDCXII
NÃO 2613->-MMDCXIII
NÃO 2614->-MMDCXIV
NÃO 2615->-MMDCXV
NÃO 2616->-MMDCXVI
NÃO 2617->-MMDCXVII
NÃO 2618->-MMDCXVIII
NÃO 2619->-MMDCXIX
NÃO 2620->-MMDCXX
NÃO 2621->-MMDCXXI
NÃO 2622->-MMDCXXII
NÃO 2623->-MMDCXXIII
NÃO 2624->-MMDCXXIV
NÃO 2625->-MMDCXXV
NÃO 2626->-MMDCXXVI
NÃO 2627->-MMDCXXVII
NÃO 2628->-MMDCXXVIII
NÃO 2629->-MMDCXXIX
NÃO 2630->-MMDCXXX
NÃO 2631->-MMDCXXXI
NÃO 2632->-MMDCXXXII
NÃO 2633->-MMDCXXXIII
NÃO 2634->-MMDCXXXIV
NÃO 2635->-MMDCXXXV
NÃO 2636->-MMDCXXXVI
NÃO 2637->-MMDCXXXVII
NÃO 2638->-MMDCXXXVIII
NÃO 2639->-MMDCXXXIX
NÃO 2640->-MMDCXG
NÃO 2641->-MMDCXGI
NÃO 2642->-MMDCXGII
NÃO 2643->-MMDCXGIII
NÃO 2644->-MMDCXGIV
NÃO 2645->-MMDCXGV
NÃO 2646->-MMDCXGVI
NÃO 2647->-MMDCXGVII
NÃO 2648->-MMDCXGVIII
NÃO 2649->-MMDCXGIX
NÃO 2650->-MMDCG
NÃO 2651->-MMDCGI
NÃO 2652->-MMDCGII
NÃO 2653->-MMDCGIII
NÃO 2654->-MMDCGIV
NÃO 2655->-MMDCGV
NÃO 2656->-MMDCGVI
NÃO 2657->-MMDCGVII
NÃO 2658->-MMDCGVIII
NÃO 2659->-MMDCGIX
NÃO 2660->-MMDCGX
NÃO 2661->-MMDCGXI
NÃO 2662->-MMDCGXII
NÃO 2663->-MMDCGXIII
NÃO 2664->-MMDCGXIV
NÃO 2665->-MMDCGXV
NÃO 2666->-MMDCGXVI
NÃO 2667->-MMDCGXVII
NÃO 2668->-MMDCGXVIII
NÃO 2669->-MMDCGXIX
NÃO 2670->-MMDCGXX
NÃO 2671->-MMDCGXXI
NÃO 2672->-MMDCGXXII
NÃO 2673->-MMDCGXXIII
NÃO 2674->-MMDCGXXIV
NÃO 2675->-MMDCGXXV
NÃO 2676->-MMDCGXXVI
NÃO 2677->-MMDCGXXVII
NÃO 2678->-MMDCGXXVIII
NÃO 2679->-MMDCGXXIX
NÃO 2680->-MMDCGXXX
NÃO 2681->-MMDCGXXXI
NÃO 2682->-MMDCGXXXII
NÃO 2683->-MMDCGXXXIII
NÃO 2684->-MMDCGXXXIV
NÃO 2685->-MMDCGXXXV
NÃO 2686->-MMDCGXXXVI
NÃO 2687->-MMDCGXXXVII
NÃO 2688->-MMDCGXXXVIII
NÃO 2689->-MMDCGXXXIX
NÃO 2690->-MMDCXC
NÃO 2691->-MMDCXCI
NÃO 2692->-MMDCXCII
NÃO 2693->-MMDCXCIII
NÃO 2694->-MMDCXCIV
NÃO 2695->-MMDCXCV
NÃO 2696->-MMDCXCVI
NÃO 2697->-MMDCXCVII
NÃO 2698->-MMDCXCVIII
NÃO 2699->-MMDCXCIX
NÃO 2700->-MMDCC
NÃO 2701->-MMDCCI
NÃO 2702->-MMDCCII
NÃO 2703->-MMDCCIII
NÃO 2704->-MMDCCIV
NÃO 2705->-MMDCCV
NÃO 2706->-MMDCCVI
NÃO 2707->-MMDCCVII
NÃO 2708->-MMDCCVIII
NÃO 2709->-MMDCCIX
NÃO 2710->-MMDCCX
NÃO 2711->-MMDCCXI
NÃO 2712->-MMDCCXII
NÃO 2713->-MMDCCXIII
NÃO 2714->-MMDCCXIV
NÃO 2715->-MMDCCXV
NÃO 2716->-MMDCCXVI
NÃO 2717->-MMDCCXVII
NÃO 2718->-MMDCCXVIII
NÃO 2719->-MMDCCXIX
NÃO 2720->-MMDCCXX
NÃO 2721->-MMDCCXXI
NÃO 2722->-MMDCCXXII
NÃO 2723->-MMDCCXXIII
NÃO 2724->-MMDCCXXIV
NÃO 2725->-MMDCCXXV
NÃO 2726->-MMDCCXXVI
NÃO 2727->-MMDCCXXVII
NÃO 2728->-MMDCCXXVIII
NÃO 2729->-MMDCCXXIX
NÃO 2730->-MMDCCXXX
NÃO 2731->-MMDCCXXXI
NÃO 2732->-MMDCCXXXII
NÃO 2733->-MMDCCXXXIII
NÃO 2734->-MMDCCXXXIV
NÃO 2735->-MMDCCXXXV
NÃO 2736->-MMDCCXXXVI
NÃO 2737->-MMDCCXXXVII
NÃO 2738->-MMDCCXXXVIII
NÃO 2739->-MMDCCXXXIX
NÃO 2740->-MMDCCXG
NÃO 2741->-MMDCCXGI
NÃO 2742->-MMDCCXGII
NÃO 2743->-MMDCCXGIII
NÃO 2744->-MMDCCXGIV
NÃO 2745->-MMDCCXGV
NÃO 2746->-MMDCCXGVI
NÃO 2747->-MMDCCXGVII
NÃO 2748->-MMDCCXGVIII
NÃO 2749->-MMDCCXGIX
NÃO 2750->-MMDCCG
NÃO 2751->-MMDCCGI
NÃO 2752->-MMDCCGII
NÃO 2753->-MMDCCGIII
NÃO 2754->-MMDCCGIV
NÃO 2755->-MMDCCGV
NÃO 2756->-MMDCCGVI
NÃO 2757->-MMDCCGVII
NÃO 2758->-MMDCCGVIII
NÃO 2759->-MMDCCGIX
NÃO 2760->-MMDCCGX
NÃO 2761->-MMDCCGXI
NÃO 2762->-MMDCCGXII
NÃO 2763->-MMDCCGXIII
NÃO 2764->-MMDCCGXIV
NÃO 2765->-MMDCCGXV
NÃO 2766->-MMDCCGXVI
NÃO 2767->-MMDCCGXVII
NÃO 2768->-MMDCCGXVIII
NÃO 2769->-MMDCCGXIX
NÃO 2770->-MMDCCGXX
NÃO 2771->-MMDCCGXXI
NÃO 2772->-MMDCCGXXII
NÃO 2773->-MMDCCGXXIII
NÃO 2774->-MMDCCGXXIV
NÃO 2775->-MMDCCGXXV
NÃO 2776->-MMDCCGXXVI
NÃO 2777->-MMDCCGXXVII
NÃO 2778->-MMDCCGXXVIII
NÃO 2779->-MMDCCGXXIX
NÃO 2780->-MMDCCGXXX
NÃO 2781->-MMDCCGXXXI
NÃO 2782->-MMDCCGXXXII
NÃO 2783->-MMDCCGXXXIII
NÃO 2784->-MMDCCGXXXIV
NÃO 2785->-MMDCCGXXXV
NÃO 2786->-MMDCCGXXXVI
NÃO 2787->-MMDCCGXXXVII
NÃO 2788->-MMDCCGXXXVIII
NÃO 2789->-MMDCCGXXXIX
NÃO 2790->-MMDCCXC
NÃO 2791->-MMDCCXCI
NÃO 2792->-MMDCCXCII
NÃO 2793->-MMDCCXCIII
NÃO 2794->-MMDCCXCIV
NÃO 2795->-MMDCCXCV
NÃO 2796->-MMDCCXCVI
NÃO 2797->-MMDCCXCVII
NÃO 2798->-MMDCCXCVIII
NÃO 2799->-MMDCCXCIX
NÃO 2800->-MMDCCC
NÃO 2801->-MMDCCCI
NÃO 2802->-MMDCCCII
NÃO 2803->-MMDCCCIII
NÃO 2804->-MMDCCCIV
NÃO 2805->-MMDCCCV
NÃO 2806->-MMDCCCVI
NÃO 2807->-MMDCCCVII
NÃO 2808->-MMDCCCVIII
NÃO 2809->-MMDCCCIX
NÃO 2810->-MMDCCCX
NÃO 2811->-MMDCCCXI
NÃO 2812->-MMDCCCXII
NÃO 2813->-MMDCCCXIII
NÃO 2814->-MMDCCCXIV
NÃO 2815->-MMDCCCXV
NÃO 2816->-MMDCCCXVI
NÃO 2817->-MMDCCCXVII
NÃO 2818->-MMDCCCXVIII
NÃO 2819->-MMDCCCXIX
NÃO 2820->-MMDCCCXX
NÃO 2821->-MMDCCCXXI
NÃO 2822->-MMDCCCXXII
NÃO 2823->-MMDCCCXXIII
NÃO 2824->-MMDCCCXXIV
NÃO 2825->-MMDCCCXXV
NÃO 2826->-MMDCCCXXVI
NÃO 2827->-MMDCCCXXVII
NÃO 2828->-MMDCCCXXVIII
NÃO 2829->-MMDCCCXXIX
NÃO 2830->-MMDCCCXXX
NÃO 2831->-MMDCCCXXXI
NÃO 2832->-MMDCCCXXXII
NÃO 2833->-MMDCCCXXXIII
NÃO 2834->-MMDCCCXXXIV
NÃO 2835->-MMDCCCXXXV
NÃO 2836->-MMDCCCXXXVI
NÃO 2837->-MMDCCCXXXVII
NÃO 2838->-MMDCCCXXXVIII
NÃO 2839->-MMDCCCXXXIX
NÃO 2840->-MMDCCCXG
NÃO 2841->-MMDCCCXGI
NÃO 2842->-MMDCCCXGII
NÃO 2843->-MMDCCCXGIII
NÃO 2844->-MMDCCCXGIV
NÃO 2845->-MMDCCCXGV
NÃO 2846->-MMDCCCXGVI
NÃO 2847->-MMDCCCXGVII
NÃO 2848->-MMDCCCXGVIII
NÃO 2849->-MMDCCCXGIX
NÃO 2850->-MMDCCCG
NÃO 2851->-MMDCCCGI
NÃO 2852->-MMDCCCGII
NÃO 2853->-MMDCCCGIII
NÃO 2854->-MMDCCCGIV
NÃO 2855->-MMDCCCGV
NÃO 2856->-MMDCCCGVI
NÃO 2857->-MMDCCCGVII
NÃO 2858->-MMDCCCGVIII
NÃO 2859->-MMDCCCGIX
NÃO 2860->-MMDCCCGX
NÃO 2861->-MMDCCCGXI
NÃO 2862->-MMDCCCGXII
NÃO 2863->-MMDCCCGXIII
NÃO 2864->-MMDCCCGXIV
NÃO 2865->-MMDCCCGXV
NÃO 2866->-MMDCCCGXVI
NÃO 2867->-MMDCCCGXVII
NÃO 2868->-MMDCCCGXVIII
NÃO 2869->-MMDCCCGXIX
NÃO 2870->-MMDCCCGXX
NÃO 2871->-MMDCCCGXXI
NÃO 2872->-MMDCCCGXXII
NÃO 2873->-MMDCCCGXXIII
NÃO 2874->-MMDCCCGXXIV
NÃO 2875->-MMDCCCGXXV
NÃO 2876->-MMDCCCGXXVI
NÃO 2877->-MMDCCCGXXVII
NÃO 2878->-MMDCCCGXXVIII
NÃO 2879->-MMDCCCGXXIX
NÃO 2880->-MMDCCCGXXX
NÃO 2881->-MMDCCCGXXXI
NÃO 2882->-MMDCCCGXXXII
NÃO 2883->-MMDCCCGXXXIII
NÃO 2884->-MMDCCCGXXXIV
NÃO 2885->-MMDCCCGXXXV
NÃO 2886->-MMDCCCGXXXVI
NÃO 2887->-MMDCCCGXXXVII
NÃO 2888->-MMDCCCGXXXVIII
NÃO 2889->-MMDCCCGXXXIX
NÃO 2890->-MMDCCCXC
NÃO 2891->-MMDCCCXCI
NÃO 2892->-MMDCCCXCII
NÃO 2893->-MMDCCCXCIII
NÃO 2894->-MMDCCCXCIV
NÃO 2895->-MMDCCCXCV
NÃO 2896->-MMDCCCXCVI
NÃO 2897->-MMDCCCXCVII
NÃO 2898->-MMDCCCXCVIII
NÃO 2899->-MMDCCCXCIX
NÃO 2900->-MMCM
NÃO 2901->-MMCMI
NÃO 2902->-MMCMII
NÃO 2903->-MMCMIII
NÃO 2904->-MMCMIV
NÃO 2905->-MMCMV
NÃO 2906->-MMCMVI
NÃO 2907->-MMCMVII
NÃO 2908->-MMCMVIII
NÃO 2909->-MMCMIX
NÃO 2910->-MMCMX
NÃO 2911->-MMCMXI
NÃO 2912->-MMCMXII
NÃO 2913->-MMCMXIII
NÃO 2914->-MMCMXIV
NÃO 2915->-MMCMXV
NÃO 2916->-MMCMXVI
NÃO 2917->-MMCMXVII
NÃO 2918->-MMCMXVIII
NÃO 2919->-MMCMXIX
NÃO 2920->-MMCMXX
NÃO 2921->-MMCMXXI
NÃO 2922->-MMCMXXII
NÃO 2923->-MMCMXXIII
NÃO 2924->-MMCMXXIV
NÃO 2925->-MMCMXXV
NÃO 2926->-MMCMXXVI
NÃO 2927->-MMCMXXVII
NÃO 2928->-MMCMXXVIII
NÃO 2929->-MMCMXXIX
NÃO 2930->-MMCMXXX
NÃO 2931->-MMCMXXXI
NÃO 2932->-MMCMXXXII
NÃO 2933->-MMCMXXXIII
NÃO 2934->-MMCMXXXIV
NÃO 2935->-MMCMXXXV
NÃO 2936->-MMCMXXXVI
NÃO 2937->-MMCMXXXVII
NÃO 2938->-MMCMXXXVIII
NÃO 2939->-MMCMXXXIX
NÃO 2940->-MMCMXG
NÃO 2941->-MMCMXGI
NÃO 2942->-MMCMXGII
NÃO 2943->-MMCMXGIII
NÃO 2944->-MMCMXGIV
NÃO 2945->-MMCMXGV
NÃO 2946->-MMCMXGVI
NÃO 2947->-MMCMXGVII
NÃO 2948->-MMCMXGVIII
NÃO 2949->-MMCMXGIX
NÃO 2950->-MMCMG
NÃO 2951->-MMCMGI
NÃO 2952->-MMCMGII
NÃO 2953->-MMCMGIII
NÃO 2954->-MMCMGIV
NÃO 2955->-MMCMGV
NÃO 2956->-MMCMGVI
NÃO 2957->-MMCMGVII
NÃO 2958->-MMCMGVIII
NÃO 2959->-MMCMGIX
NÃO 2960->-MMCMGX
NÃO 2961->-MMCMGXI
NÃO 2962->-MMCMGXII
NÃO 2963->-MMCMGXIII
NÃO 2964->-MMCMGXIV
NÃO 2965->-MMCMGXV
NÃO 2966->-MMCMGXVI
NÃO 2967->-MMCMGXVII
NÃO 2968->-MMCMGXVIII
NÃO 2969->-MMCMGXIX
NÃO 2970->-MMCMGXX
NÃO 2971->-MMCMGXXI
NÃO 2972->-MMCMGXXII
NÃO 2973->-MMCMGXXIII
NÃO 2974->-MMCMGXXIV
NÃO 2975->-MMCMGXXV
NÃO 2976->-MMCMGXXVI
NÃO 2977->-MMCMGXXVII
NÃO 2978->-MMCMGXXVIII
NÃO 2979->-MMCMGXXIX
NÃO 2980->-MMCMGXXX
NÃO 2981->-MMCMGXXXI
NÃO 2982->-MMCMGXXXII
NÃO 2983->-MMCMGXXXIII
NÃO 2984->-MMCMGXXXIV
NÃO 2985->-MMCMGXXXV
NÃO 2986->-MMCMGXXXVI
NÃO 2987->-MMCMGXXXVII
NÃO 2988->-MMCMGXXXVIII
NÃO 2989->-MMCMGXXXIX
NÃO 2990->-MMCMXC
NÃO 2991->-MMCMXCI
NÃO 2992->-MMCMXCII
NÃO 2993->-MMCMXCIII
NÃO 2994->-MMCMXCIV
NÃO 2995->-MMCMXCV
NÃO 2996->-MMCMXCVI
NÃO 2997->-MMCMXCVII
NÃO 2998->-MMCMXCVIII
NÃO 2999->-MMCMXCIX
SIM 3000->-MMM
SIM 3001->-MMMI
SIM 3002->-MMMII
SIM 3003->-MMMIII
NÃO 3004->-MMMIV
SIM 3005->-MMMV
NÃO 3006->-MMMVI
NÃO 3007->-MMMVII
NÃO 3008->-MMMVIII
NÃO 3009->-MMMIX
SIM 3010->-MMMX
SIM 3011->-MMMXI
SIM 3012->-MMMXII
SIM 3013->-MMMXIII
NÃO 3014->-MMMXIV
SIM 3015->-MMMXV
NÃO 3016->-MMMXVI
NÃO 3017->-MMMXVII
NÃO 3018->-MMMXVIII
NÃO 3019->-MMMXIX
SIM 3020->-MMMXX
SIM 3021->-MMMXXI
SIM 3022->-MMMXXII
SIM 3023->-MMMXXIII
NÃO 3024->-MMMXXIV
SIM 3025->-MMMXXV
NÃO 3026->-MMMXXVI
NÃO 3027->-MMMXXVII
NÃO 3028->-MMMXXVIII
NÃO 3029->-MMMXXIX
SIM 3030->-MMMXXX
SIM 3031->-MMMXXXI
SIM 3032->-MMMXXXII
SIM 3033->-MMMXXXIII
NÃO 3034->-MMMXXXIV
SIM 3035->-MMMXXXV
NÃO 3036->-MMMXXXVI
NÃO 3037->-MMMXXXVII
NÃO 3038->-MMMXXXVIII
NÃO 3039->-MMMXXXIX
NÃO 3040->-MMMXG
NÃO 3041->-MMMXGI
NÃO 3042->-MMMXGII
NÃO 3043->-MMMXGIII
NÃO 3044->-MMMXGIV
NÃO 3045->-MMMXGV
NÃO 3046->-MMMXGVI
NÃO 3047->-MMMXGVII
NÃO 3048->-MMMXGVIII
NÃO 3049->-MMMXGIX
SIM 3050->-MMMG
SIM 3051->-MMMGI
SIM 3052->-MMMGII
SIM 3053->-MMMGIII
NÃO 3054->-MMMGIV
SIM 3055->-MMMGV
NÃO 3056->-MMMGVI
NÃO 3057->-MMMGVII
NÃO 3058->-MMMGVIII
NÃO 3059->-MMMGIX
NÃO 3060->-MMMGX
NÃO 3061->-MMMGXI
NÃO 3062->-MMMGXII
NÃO 3063->-MMMGXIII
NÃO 3064->-MMMGXIV
NÃO 3065->-MMMGXV
NÃO 3066->-MMMGXVI
NÃO 3067->-MMMGXVII
NÃO 3068->-MMMGXVIII
NÃO 3069->-MMMGXIX
NÃO 3070->-MMMGXX
NÃO 3071->-MMMGXXI
NÃO 3072->-MMMGXXII
NÃO 3073->-MMMGXXIII
NÃO 3074->-MMMGXXIV
NÃO 3075->-MMMGXXV
NÃO 3076->-MMMGXXVI
NÃO 3077->-MMMGXXVII
NÃO 3078->-MMMGXXVIII
NÃO 3079->-MMMGXXIX
NÃO 3080->-MMMGXXX
NÃO 3081->-MMMGXXXI
NÃO 3082->-MMMGXXXII
NÃO 3083->-MMMGXXXIII
NÃO 3084->-MMMGXXXIV
NÃO 3085->-MMMGXXXV
NÃO 3086->-MMMGXXXVI
NÃO 3087->-MMMGXXXVII
NÃO 3088->-MMMGXXXVIII
NÃO 3089->-MMMGXXXIX
NÃO 3090->-MMMXC
NÃO 3091->-MMMXCI
NÃO 3092->-MMMXCII
NÃO 3093->-MMMXCIII
NÃO 3094->-MMMXCIV
NÃO 3095->-MMMXCV
NÃO 3096->-MMMXCVI
NÃO 3097->-MMMXCVII
NÃO 3098->-MMMXCVIII
NÃO 3099->-MMMXCIX
SIM 3100->-MMMC
SIM 3101->-MMMCI
SIM 3102->-MMMCII
SIM 3103->-MMMCIII
NÃO 3104->-MMMCIV
SIM 3105->-MMMCV
NÃO 3106->-MMMCVI
NÃO 3107->-MMMCVII
NÃO 3108->-MMMCVIII
NÃO 3109->-MMMCIX
SIM 3110->-MMMCX
SIM 3111->-MMMCXI
SIM 3112->-MMMCXII
SIM 3113->-MMMCXIII
NÃO 3114->-MMMCXIV
SIM 3115->-MMMCXV
NÃO 3116->-MMMCXVI
NÃO 3117->-MMMCXVII
NÃO 3118->-MMMCXVIII
NÃO 3119->-MMMCXIX
SIM 3120->-MMMCXX
SIM 3121->-MMMCXXI
SIM 3122->-MMMCXXII
SIM 3123->-MMMCXXIII
NÃO 3124->-MMMCXXIV
SIM 3125->-MMMCXXV
NÃO 3126->-MMMCXXVI
NÃO 3127->-MMMCXXVII
NÃO 3128->-MMMCXXVIII
NÃO 3129->-MMMCXXIX
SIM 3130->-MMMCXXX
SIM 3131->-MMMCXXXI
SIM 3132->-MMMCXXXII
SIM 3133->-MMMCXXXIII
NÃO 3134->-MMMCXXXIV
SIM 3135->-MMMCXXXV
NÃO 3136->-MMMCXXXVI
NÃO 3137->-MMMCXXXVII
NÃO 3138->-MMMCXXXVIII
NÃO 3139->-MMMCXXXIX
NÃO 3140->-MMMCXG
NÃO 3141->-MMMCXGI
NÃO 3142->-MMMCXGII
NÃO 3143->-MMMCXGIII
NÃO 3144->-MMMCXGIV
NÃO 3145->-MMMCXGV
NÃO 3146->-MMMCXGVI
NÃO 3147->-MMMCXGVII
NÃO 3148->-MMMCXGVIII
NÃO 3149->-MMMCXGIX
SIM 3150->-MMMCG
SIM 3151->-MMMCGI
SIM 3152->-MMMCGII
SIM 3153->-MMMCGIII
NÃO 3154->-MMMCGIV
SIM 3155->-MMMCGV
NÃO 3156->-MMMCGVI
NÃO 3157->-MMMCGVII
NÃO 3158->-MMMCGVIII
NÃO 3159->-MMMCGIX
NÃO 3160->-MMMCGX
NÃO 3161->-MMMCGXI
NÃO 3162->-MMMCGXII
NÃO 3163->-MMMCGXIII
NÃO 3164->-MMMCGXIV
NÃO 3165->-MMMCGXV
NÃO 3166->-MMMCGXVI
NÃO 3167->-MMMCGXVII
NÃO 3168->-MMMCGXVIII
NÃO 3169->-MMMCGXIX
NÃO 3170->-MMMCGXX
NÃO 3171->-MMMCGXXI
NÃO 3172->-MMMCGXXII
NÃO 3173->-MMMCGXXIII
NÃO 3174->-MMMCGXXIV
NÃO 3175->-MMMCGXXV
NÃO 3176->-MMMCGXXVI
NÃO 3177->-MMMCGXXVII
NÃO 3178->-MMMCGXXVIII
NÃO 3179->-MMMCGXXIX
NÃO 3180->-MMMCGXXX
NÃO 3181->-MMMCGXXXI
NÃO 3182->-MMMCGXXXII
NÃO 3183->-MMMCGXXXIII
NÃO 3184->-MMMCGXXXIV
NÃO 3185->-MMMCGXXXV
NÃO 3186->-MMMCGXXXVI
NÃO 3187->-MMMCGXXXVII
NÃO 3188->-MMMCGXXXVIII
NÃO 3189->-MMMCGXXXIX
NÃO 3190->-MMMCXC
NÃO 3191->-MMMCXCI
NÃO 3192->-MMMCXCII
NÃO 3193->-MMMCXCIII
NÃO 3194->-MMMCXCIV
NÃO 3195->-MMMCXCV
NÃO 3196->-MMMCXCVI
NÃO 3197->-MMMCXCVII
NÃO 3198->-MMMCXCVIII
NÃO 3199->-MMMCXCIX
SIM 3200->-MMMCC
SIM 3201->-MMMCCI
SIM 3202->-MMMCCII
SIM 3203->-MMMCCIII
NÃO 3204->-MMMCCIV
SIM 3205->-MMMCCV
NÃO 3206->-MMMCCVI
NÃO 3207->-MMMCCVII
NÃO 3208->-MMMCCVIII
NÃO 3209->-MMMCCIX
SIM 3210->-MMMCCX
SIM 3211->-MMMCCXI
SIM 3212->-MMMCCXII
SIM 3213->-MMMCCXIII
NÃO 3214->-MMMCCXIV
SIM 3215->-MMMCCXV
NÃO 3216->-MMMCCXVI
NÃO 3217->-MMMCCXVII
NÃO 3218->-MMMCCXVIII
NÃO 3219->-MMMCCXIX
SIM 3220->-MMMCCXX
SIM 3221->-MMMCCXXI
SIM 3222->-MMMCCXXII
SIM 3223->-MMMCCXXIII
NÃO 3224->-MMMCCXXIV
SIM 3225->-MMMCCXXV
NÃO 3226->-MMMCCXXVI
NÃO 3227->-MMMCCXXVII
NÃO 3228->-MMMCCXXVIII
NÃO 3229->-MMMCCXXIX
SIM 3230->-MMMCCXXX
SIM 3231->-MMMCCXXXI
SIM 3232->-MMMCCXXXII
SIM 3233->-MMMCCXXXIII
NÃO 3234->-MMMCCXXXIV
SIM 3235->-MMMCCXXXV
NÃO 3236->-MMMCCXXXVI
NÃO 3237->-MMMCCXXXVII
NÃO 3238->-MMMCCXXXVIII
NÃO 3239->-MMMCCXXXIX
NÃO 3240->-MMMCCXG
NÃO 3241->-MMMCCXGI
NÃO 3242->-MMMCCXGII
NÃO 3243->-MMMCCXGIII
NÃO 3244->-MMMCCXGIV
NÃO 3245->-MMMCCXGV
NÃO 3246->-MMMCCXGVI
NÃO 3247->-MMMCCXGVII
NÃO 3248->-MMMCCXGVIII
NÃO 3249->-MMMCCXGIX
SIM 3250->-MMMCCG
SIM 3251->-MMMCCGI
SIM 3252->-MMMCCGII
SIM 3253->-MMMCCGIII
NÃO 3254->-MMMCCGIV
SIM 3255->-MMMCCGV
NÃO 3256->-MMMCCGVI
NÃO 3257->-MMMCCGVII
NÃO 3258->-MMMCCGVIII
NÃO 3259->-MMMCCGIX
NÃO 3260->-MMMCCGX
NÃO 3261->-MMMCCGXI
NÃO 3262->-MMMCCGXII
NÃO 3263->-MMMCCGXIII
NÃO 3264->-MMMCCGXIV
NÃO 3265->-MMMCCGXV
NÃO 3266->-MMMCCGXVI
NÃO 3267->-MMMCCGXVII
NÃO 3268->-MMMCCGXVIII
NÃO 3269->-MMMCCGXIX
NÃO 3270->-MMMCCGXX
NÃO 3271->-MMMCCGXXI
NÃO 3272->-MMMCCGXXII
NÃO 3273->-MMMCCGXXIII
NÃO 3274->-MMMCCGXXIV
NÃO 3275->-MMMCCGXXV
NÃO 3276->-MMMCCGXXVI
NÃO 3277->-MMMCCGXXVII
NÃO 3278->-MMMCCGXXVIII
NÃO 3279->-MMMCCGXXIX
NÃO 3280->-MMMCCGXXX
NÃO 3281->-MMMCCGXXXI
NÃO 3282->-MMMCCGXXXII
NÃO 3283->-MMMCCGXXXIII
NÃO 3284->-MMMCCGXXXIV
NÃO 3285->-MMMCCGXXXV
NÃO 3286->-MMMCCGXXXVI
NÃO 3287->-MMMCCGXXXVII
NÃO 3288->-MMMCCGXXXVIII
NÃO 3289->-MMMCCGXXXIX
NÃO 3290->-MMMCCXC
NÃO 3291->-MMMCCXCI
NÃO 3292->-MMMCCXCII
NÃO 3293->-MMMCCXCIII
NÃO 3294->-MMMCCXCIV
NÃO 3295->-MMMCCXCV
NÃO 3296->-MMMCCXCVI
NÃO 3297->-MMMCCXCVII
NÃO 3298->-MMMCCXCVIII
NÃO 3299->-MMMCCXCIX
SIM 3300->-MMMCCC
SIM 3301->-MMMCCCI
SIM 3302->-MMMCCCII
SIM 3303->-MMMCCCIII
NÃO 3304->-MMMCCCIV
SIM 3305->-MMMCCCV
NÃO 3306->-MMMCCCVI
NÃO 3307->-MMMCCCVII
NÃO 3308->-MMMCCCVIII
NÃO 3309->-MMMCCCIX
SIM 3310->-MMMCCCX
SIM 3311->-MMMCCCXI
SIM 3312->-MMMCCCXII
SIM 3313->-MMMCCCXIII
NÃO 3314->-MMMCCCXIV
SIM 3315->-MMMCCCXV
NÃO 3316->-MMMCCCXVI
NÃO 3317->-MMMCCCXVII
NÃO 3318->-MMMCCCXVIII
NÃO 3319->-MMMCCCXIX
SIM 3320->-MMMCCCXX
SIM 3321->-MMMCCCXXI
SIM 3322->-MMMCCCXXII
SIM 3323->-MMMCCCXXIII
NÃO 3324->-MMMCCCXXIV
SIM 3325->-MMMCCCXXV
NÃO 3326->-MMMCCCXXVI
NÃO 3327->-MMMCCCXXVII
NÃO 3328->-MMMCCCXXVIII
NÃO 3329->-MMMCCCXXIX
SIM 3330->-MMMCCCXXX
SIM 3331->-MMMCCCXXXI
SIM 3332->-MMMCCCXXXII
SIM 3333->-MMMCCCXXXIII
NÃO 3334->-MMMCCCXXXIV
SIM 3335->-MMMCCCXXXV
NÃO 3336->-MMMCCCXXXVI
NÃO 3337->-MMMCCCXXXVII
NÃO 3338->-MMMCCCXXXVIII
NÃO 3339->-MMMCCCXXXIX
NÃO 3340->-MMMCCCXG
NÃO 3341->-MMMCCCXGI
NÃO 3342->-MMMCCCXGII
NÃO 3343->-MMMCCCXGIII
NÃO 3344->-MMMCCCXGIV
NÃO 3345->-MMMCCCXGV
NÃO 3346->-MMMCCCXGVI
NÃO 3347->-MMMCCCXGVII
NÃO 3348->-MMMCCCXGVIII
NÃO 3349->-MMMCCCXGIX
SIM 3350->-MMMCCCG
SIM 3351->-MMMCCCGI
SIM 3352->-MMMCCCGII
SIM 3353->-MMMCCCGIII
NÃO 3354->-MMMCCCGIV
SIM 3355->-MMMCCCGV
NÃO 3356->-MMMCCCGVI
NÃO 3357->-MMMCCCGVII
NÃO 3358->-MMMCCCGVIII
NÃO 3359->-MMMCCCGIX
NÃO 3360->-MMMCCCGX
NÃO 3361->-MMMCCCGXI
NÃO 3362->-MMMCCCGXII
NÃO 3363->-MMMCCCGXIII
NÃO 3364->-MMMCCCGXIV
NÃO 3365->-MMMCCCGXV
NÃO 3366->-MMMCCCGXVI
NÃO 3367->-MMMCCCGXVII
NÃO 3368->-MMMCCCGXVIII
NÃO 3369->-MMMCCCGXIX
NÃO 3370->-MMMCCCGXX
NÃO 3371->-MMMCCCGXXI
NÃO 3372->-MMMCCCGXXII
NÃO 3373->-MMMCCCGXXIII
NÃO 3374->-MMMCCCGXXIV
NÃO 3375->-MMMCCCGXXV
NÃO 3376->-MMMCCCGXXVI
NÃO 3377->-MMMCCCGXXVII
NÃO 3378->-MMMCCCGXXVIII
NÃO 3379->-MMMCCCGXXIX
NÃO 3380->-MMMCCCGXXX
NÃO 3381->-MMMCCCGXXXI
NÃO 3382->-MMMCCCGXXXII
NÃO 3383->-MMMCCCGXXXIII
NÃO 3384->-MMMCCCGXXXIV
NÃO 3385->-MMMCCCGXXXV
NÃO 3386->-MMMCCCGXXXVI
NÃO 3387->-MMMCCCGXXXVII
NÃO 3388->-MMMCCCGXXXVIII
NÃO 3389->-MMMCCCGXXXIX
NÃO 3390->-MMMCCCXC
NÃO 3391->-MMMCCCXCI
NÃO 3392->-MMMCCCXCII
NÃO 3393->-MMMCCCXCIII
NÃO 3394->-MMMCCCXCIV
NÃO 3395->-MMMCCCXCV
NÃO 3396->-MMMCCCXCVI
NÃO 3397->-MMMCCCXCVII
NÃO 3398->-MMMCCCXCVIII
NÃO 3399->-MMMCCCXCIX
NÃO 3400->-MMMCD
NÃO 3401->-MMMCDI
NÃO 3402->-MMMCDII
NÃO 3403->-MMMCDIII
NÃO 3404->-MMMCDIV
NÃO 3405->-MMMCDV
NÃO 3406->-MMMCDVI
NÃO 3407->-MMMCDVII
NÃO 3408->-MMMCDVIII
NÃO 3409->-MMMCDIX
NÃO 3410->-MMMCDX
NÃO 3411->-MMMCDXI
NÃO 3412->-MMMCDXII
NÃO 3413->-MMMCDXIII
NÃO 3414->-MMMCDXIV
NÃO 3415->-MMMCDXV
NÃO 3416->-MMMCDXVI
NÃO 3417->-MMMCDXVII
NÃO 3418->-MMMCDXVIII
NÃO 3419->-MMMCDXIX
NÃO 3420->-MMMCDXX
NÃO 3421->-MMMCDXXI
NÃO 3422->-MMMCDXXII
NÃO 3423->-MMMCDXXIII
NÃO 3424->-MMMCDXXIV
NÃO 3425->-MMMCDXXV
NÃO 3426->-MMMCDXXVI
NÃO 3427->-MMMCDXXVII
NÃO 3428->-MMMCDXXVIII
NÃO 3429->-MMMCDXXIX
NÃO 3430->-MMMCDXXX
NÃO 3431->-MMMCDXXXI
NÃO 3432->-MMMCDXXXII
NÃO 3433->-MMMCDXXXIII
NÃO 3434->-MMMCDXXXIV
NÃO 3435->-MMMCDXXXV
NÃO 3436->-MMMCDXXXVI
NÃO 3437->-MMMCDXXXVII
NÃO 3438->-MMMCDXXXVIII
NÃO 3439->-MMMCDXXXIX
NÃO 3440->-MMMCDXG
NÃO 3441->-MMMCDXGI
NÃO 3442->-MMMCDXGII
NÃO 3443->-MMMCDXGIII
NÃO 3444->-MMMCDXGIV
NÃO 3445->-MMMCDXGV
NÃO 3446->-MMMCDXGVI
NÃO 3447->-MMMCDXGVII
NÃO 3448->-MMMCDXGVIII
NÃO 3449->-MMMCDXGIX
NÃO 3450->-MMMCDG
NÃO 3451->-MMMCDGI
NÃO 3452->-MMMCDGII
NÃO 3453->-MMMCDGIII
NÃO 3454->-MMMCDGIV
NÃO 3455->-MMMCDGV
NÃO 3456->-MMMCDGVI
NÃO 3457->-MMMCDGVII
NÃO 3458->-MMMCDGVIII
NÃO 3459->-MMMCDGIX
NÃO 3460->-MMMCDGX
NÃO 3461->-MMMCDGXI
NÃO 3462->-MMMCDGXII
NÃO 3463->-MMMCDGXIII
NÃO 3464->-MMMCDGXIV
NÃO 3465->-MMMCDGXV
NÃO 3466->-MMMCDGXVI
NÃO 3467->-MMMCDGXVII
NÃO 3468->-MMMCDGXVIII
NÃO 3469->-MMMCDGXIX
NÃO 3470->-MMMCDGXX
NÃO 3471->-MMMCDGXXI
NÃO 3472->-MMMCDGXXII
NÃO 3473->-MMMCDGXXIII
NÃO 3474->-MMMCDGXXIV
NÃO 3475->-MMMCDGXXV
NÃO 3476->-MMMCDGXXVI
NÃO 3477->-MMMCDGXXVII
NÃO 3478->-MMMCDGXXVIII
NÃO 3479->-MMMCDGXXIX
NÃO 3480->-MMMCDGXXX
NÃO 3481->-MMMCDGXXXI
NÃO 3482->-MMMCDGXXXII
NÃO 3483->-MMMCDGXXXIII
NÃO 3484->-MMMCDGXXXIV
NÃO 3485->-MMMCDGXXXV
NÃO 3486->-MMMCDGXXXVI
NÃO 3487->-MMMCDGXXXVII
NÃO 3488->-MMMCDGXXXVIII
NÃO 3489->-MMMCDGXXXIX
NÃO 3490->-MMMCDXC
NÃO 3491->-MMMCDXCI
NÃO 3492->-MMMCDXCII
NÃO 3493->-MMMCDXCIII
NÃO 3494->-MMMCDXCIV
NÃO 3495->-MMMCDXCV
NÃO 3496->-MMMCDXCVI
NÃO 3497->-MMMCDXCVII
NÃO 3498->-MMMCDXCVIII
NÃO 3499->-MMMCDXCIX
SIM 3500->-MMMD
SIM 3501->-MMMDI
SIM 3502->-MMMDII
SIM 3503->-MMMDIII
NÃO 3504->-MMMDIV
SIM 3505->-MMMDV
NÃO 3506->-MMMDVI
NÃO 3507->-MMMDVII
NÃO 3508->-MMMDVIII
NÃO 3509->-MMMDIX
SIM 3510->-MMMDX
SIM 3511->-MMMDXI
SIM 3512->-MMMDXII
SIM 3513->-MMMDXIII
NÃO 3514->-MMMDXIV
SIM 3515->-MMMDXV
NÃO 3516->-MMMDXVI
NÃO 3517->-MMMDXVII
NÃO 3518->-MMMDXVIII
NÃO 3519->-MMMDXIX
SIM 3520->-MMMDXX
SIM 3521->-MMMDXXI
SIM 3522->-MMMDXXII
SIM 3523->-MMMDXXIII
NÃO 3524->-MMMDXXIV
SIM 3525->-MMMDXXV
NÃO 3526->-MMMDXXVI
NÃO 3527->-MMMDXXVII
NÃO 3528->-MMMDXXVIII
NÃO 3529->-MMMDXXIX
SIM 3530->-MMMDXXX
SIM 3531->-MMMDXXXI
SIM 3532->-MMMDXXXII
SIM 3533->-MMMDXXXIII
NÃO 3534->-MMMDXXXIV
SIM 3535->-MMMDXXXV
NÃO 3536->-MMMDXXXVI
NÃO 3537->-MMMDXXXVII
NÃO 3538->-MMMDXXXVIII
NÃO 3539->-MMMDXXXIX
NÃO 3540->-MMMDXG
NÃO 3541->-MMMDXGI
NÃO 3542->-MMMDXGII
NÃO 3543->-MMMDXGIII
NÃO 3544->-MMMDXGIV
NÃO 3545->-MMMDXGV
NÃO 3546->-MMMDXGVI
NÃO 3547->-MMMDXGVII
NÃO 3548->-MMMDXGVIII
NÃO 3549->-MMMDXGIX
SIM 3550->-MMMDG
SIM 3551->-MMMDGI
SIM 3552->-MMMDGII
SIM 3553->-MMMDGIII
NÃO 3554->-MMMDGIV
SIM 3555->-MMMDGV
NÃO 3556->-MMMDGVI
NÃO 3557->-MMMDGVII
NÃO 3558->-MMMDGVIII
NÃO 3559->-MMMDGIX
NÃO 3560->-MMMDGX
NÃO 3561->-MMMDGXI
NÃO 3562->-MMMDGXII
NÃO 3563->-MMMDGXIII
NÃO 3564->-MMMDGXIV
NÃO 3565->-MMMDGXV
NÃO 3566->-MMMDGXVI
NÃO 3567->-MMMDGXVII
NÃO 3568->-MMMDGXVIII
NÃO 3569->-MMMDGXIX
NÃO 3570->-MMMDGXX
NÃO 3571->-MMMDGXXI
NÃO 3572->-MMMDGXXII
NÃO 3573->-MMMDGXXIII
NÃO 3574->-MMMDGXXIV
NÃO 3575->-MMMDGXXV
NÃO 3576->-MMMDGXXVI
NÃO 3577->-MMMDGXXVII
NÃO 3578->-MMMDGXXVIII
NÃO 3579->-MMMDGXXIX
NÃO 3580->-MMMDGXXX
NÃO 3581->-MMMDGXXXI
NÃO 3582->-MMMDGXXXII
NÃO 3583->-MMMDGXXXIII
NÃO 3584->-MMMDGXXXIV
NÃO 3585->-MMMDGXXXV
NÃO 3586->-MMMDGXXXVI
NÃO 3587->-MMMDGXXXVII
NÃO 3588->-MMMDGXXXVIII
NÃO 3589->-MMMDGXXXIX
NÃO 3590->-MMMDXC
NÃO 3591->-MMMDXCI
NÃO 3592->-MMMDXCII
NÃO 3593->-MMMDXCIII
NÃO 3594->-MMMDXCIV
NÃO 3595->-MMMDXCV
NÃO 3596->-MMMDXCVI
NÃO 3597->-MMMDXCVII
NÃO 3598->-MMMDXCVIII
NÃO 3599->-MMMDXCIX
NÃO 3600->-MMMDC
NÃO 3601->-MMMDCI
NÃO 3602->-MMMDCII
NÃO 3603->-MMMDCIII
NÃO 3604->-MMMDCIV
NÃO 3605->-MMMDCV
NÃO 3606->-MMMDCVI
NÃO 3607->-MMMDCVII
NÃO 3608->-MMMDCVIII
NÃO 3609->-MMMDCIX
NÃO 3610->-MMMDCX
NÃO 3611->-MMMDCXI
NÃO 3612->-MMMDCXII
NÃO 3613->-MMMDCXIII
NÃO 3614->-MMMDCXIV
NÃO 3615->-MMMDCXV
NÃO 3616->-MMMDCXVI
NÃO 3617->-MMMDCXVII
NÃO 3618->-MMMDCXVIII
NÃO 3619->-MMMDCXIX
NÃO 3620->-MMMDCXX
NÃO 3621->-MMMDCXXI
NÃO 3622->-MMMDCXXII
NÃO 3623->-MMMDCXXIII
NÃO 3624->-MMMDCXXIV
NÃO 3625->-MMMDCXXV
NÃO 3626->-MMMDCXXVI
NÃO 3627->-MMMDCXXVII
NÃO 3628->-MMMDCXXVIII
NÃO 3629->-MMMDCXXIX
NÃO 3630->-MMMDCXXX
NÃO 3631->-MMMDCXXXI
NÃO 3632->-MMMDCXXXII
NÃO 3633->-MMMDCXXXIII
NÃO 3634->-MMMDCXXXIV
NÃO 3635->-MMMDCXXXV
NÃO 3636->-MMMDCXXXVI
NÃO 3637->-MMMDCXXXVII
NÃO 3638->-MMMDCXXXVIII
NÃO 3639->-MMMDCXXXIX
NÃO 3640->-MMMDCXG
NÃO 3641->-MMMDCXGI
NÃO 3642->-MMMDCXGII
NÃO 3643->-MMMDCXGIII
NÃO 3644->-MMMDCXGIV
NÃO 3645->-MMMDCXGV
NÃO 3646->-MMMDCXGVI
NÃO 3647->-MMMDCXGVII
NÃO 3648->-MMMDCXGVIII
NÃO 3649->-MMMDCXGIX
NÃO 3650->-MMMDCG
NÃO 3651->-MMMDCGI
NÃO 3652->-MMMDCGII
NÃO 3653->-MMMDCGIII
NÃO 3654->-MMMDCGIV
NÃO 3655->-MMMDCGV
NÃO 3656->-MMMDCGVI
NÃO 3657->-MMMDCGVII
NÃO 3658->-MMMDCGVIII
NÃO 3659->-MMMDCGIX
NÃO 3660->-MMMDCGX
NÃO 3661->-MMMDCGXI
NÃO 3662->-MMMDCGXII
NÃO 3663->-MMMDCGXIII
NÃO 3664->-MMMDCGXIV
NÃO 3665->-MMMDCGXV
NÃO 3666->-MMMDCGXVI
NÃO 3667->-MMMDCGXVII
NÃO 3668->-MMMDCGXVIII
NÃO 3669->-MMMDCGXIX
NÃO 3670->-MMMDCGXX
NÃO 3671->-MMMDCGXXI
NÃO 3672->-MMMDCGXXII
NÃO 3673->-MMMDCGXXIII
NÃO 3674->-MMMDCGXXIV
NÃO 3675->-MMMDCGXXV
NÃO 3676->-MMMDCGXXVI
NÃO 3677->-MMMDCGXXVII
NÃO 3678->-MMMDCGXXVIII
NÃO 3679->-MMMDCGXXIX
NÃO 3680->-MMMDCGXXX
NÃO 3681->-MMMDCGXXXI
NÃO 3682->-MMMDCGXXXII
NÃO 3683->-MMMDCGXXXIII
NÃO 3684->-MMMDCGXXXIV
NÃO 3685->-MMMDCGXXXV
NÃO 3686->-MMMDCGXXXVI
NÃO 3687->-MMMDCGXXXVII
NÃO 3688->-MMMDCGXXXVIII
NÃO 3689->-MMMDCGXXXIX
NÃO 3690->-MMMDCXC
NÃO 3691->-MMMDCXCI
NÃO 3692->-MMMDCXCII
NÃO 3693->-MMMDCXCIII
NÃO 3694->-MMMDCXCIV
NÃO 3695->-MMMDCXCV
NÃO 3696->-MMMDCXCVI
NÃO 3697->-MMMDCXCVII
NÃO 3698->-MMMDCXCVIII
NÃO 3699->-MMMDCXCIX
NÃO 3700->-MMMDCC
NÃO 3701->-MMMDCCI
NÃO 3702->-MMMDCCII
NÃO 3703->-MMMDCCIII
NÃO 3704->-MMMDCCIV
NÃO 3705->-MMMDCCV
NÃO 3706->-MMMDCCVI
NÃO 3707->-MMMDCCVII
NÃO 3708->-MMMDCCVIII
NÃO 3709->-MMMDCCIX
NÃO 3710->-MMMDCCX
NÃO 3711->-MMMDCCXI
NÃO 3712->-MMMDCCXII
NÃO 3713->-MMMDCCXIII
NÃO 3714->-MMMDCCXIV
NÃO 3715->-MMMDCCXV
NÃO 3716->-MMMDCCXVI
NÃO 3717->-MMMDCCXVII
NÃO 3718->-MMMDCCXVIII
NÃO 3719->-MMMDCCXIX
NÃO 3720->-MMMDCCXX
NÃO 3721->-MMMDCCXXI
NÃO 3722->-MMMDCCXXII
NÃO 3723->-MMMDCCXXIII
NÃO 3724->-MMMDCCXXIV
NÃO 3725->-MMMDCCXXV
NÃO 3726->-MMMDCCXXVI
NÃO 3727->-MMMDCCXXVII
NÃO 3728->-MMMDCCXXVIII
NÃO 3729->-MMMDCCXXIX
NÃO 3730->-MMMDCCXXX
NÃO 3731->-MMMDCCXXXI
NÃO 3732->-MMMDCCXXXII
NÃO 3733->-MMMDCCXXXIII
NÃO 3734->-MMMDCCXXXIV
NÃO 3735->-MMMDCCXXXV
NÃO 3736->-MMMDCCXXXVI
NÃO 3737->-MMMDCCXXXVII
NÃO 3738->-MMMDCCXXXVIII
NÃO 3739->-MMMDCCXXXIX
NÃO 3740->-MMMDCCXG
NÃO 3741->-MMMDCCXGI
NÃO 3742->-MMMDCCXGII
NÃO 3743->-MMMDCCXGIII
NÃO 3744->-MMMDCCXGIV
NÃO 3745->-MMMDCCXGV
NÃO 3746->-MMMDCCXGVI
NÃO 3747->-MMMDCCXGVII
NÃO 3748->-MMMDCCXGVIII
NÃO 3749->-MMMDCCXGIX
NÃO 3750->-MMMDCCG
NÃO 3751->-MMMDCCGI
NÃO 3752->-MMMDCCGII
NÃO 3753->-MMMDCCGIII
NÃO 3754->-MMMDCCGIV
NÃO 3755->-MMMDCCGV
NÃO 3756->-MMMDCCGVI
NÃO 3757->-MMMDCCGVII
NÃO 3758->-MMMDCCGVIII
NÃO 3759->-MMMDCCGIX
NÃO 3760->-MMMDCCGX
NÃO 3761->-MMMDCCGXI
NÃO 3762->-MMMDCCGXII
NÃO 3763->-MMMDCCGXIII
NÃO 3764->-MMMDCCGXIV
NÃO 3765->-MMMDCCGXV
NÃO 3766->-MMMDCCGXVI
NÃO 3767->-MMMDCCGXVII
NÃO 3768->-MMMDCCGXVIII
NÃO 3769->-MMMDCCGXIX
NÃO 3770->-MMMDCCGXX
NÃO 3771->-MMMDCCGXXI
NÃO 3772->-MMMDCCGXXII
NÃO 3773->-MMMDCCGXXIII
NÃO 3774->-MMMDCCGXXIV
NÃO 3775->-MMMDCCGXXV
NÃO 3776->-MMMDCCGXXVI
NÃO 3777->-MMMDCCGXXVII
NÃO 3778->-MMMDCCGXXVIII
NÃO 3779->-MMMDCCGXXIX
NÃO 3780->-MMMDCCGXXX
NÃO 3781->-MMMDCCGXXXI
NÃO 3782->-MMMDCCGXXXII
NÃO 3783->-MMMDCCGXXXIII
NÃO 3784->-MMMDCCGXXXIV
NÃO 3785->-MMMDCCGXXXV
NÃO 3786->-MMMDCCGXXXVI
NÃO 3787->-MMMDCCGXXXVII
NÃO 3788->-MMMDCCGXXXVIII
NÃO 3789->-MMMDCCGXXXIX
NÃO 3790->-MMMDCCXC
NÃO 3791->-MMMDCCXCI
NÃO 3792->-MMMDCCXCII
NÃO 3793->-MMMDCCXCIII
NÃO 3794->-MMMDCCXCIV
NÃO 3795->-MMMDCCXCV
NÃO 3796->-MMMDCCXCVI
NÃO 3797->-MMMDCCXCVII
NÃO 3798->-MMMDCCXCVIII
NÃO 3799->-MMMDCCXCIX
NÃO 3800->-MMMDCCC
NÃO 3801->-MMMDCCCI
NÃO 3802->-MMMDCCCII
NÃO 3803->-MMMDCCCIII
NÃO 3804->-MMMDCCCIV
NÃO 3805->-MMMDCCCV
NÃO 3806->-MMMDCCCVI
NÃO 3807->-MMMDCCCVII
NÃO 3808->-MMMDCCCVIII
NÃO 3809->-MMMDCCCIX
NÃO 3810->-MMMDCCCX
NÃO 3811->-MMMDCCCXI
NÃO 3812->-MMMDCCCXII
NÃO 3813->-MMMDCCCXIII
NÃO 3814->-MMMDCCCXIV
NÃO 3815->-MMMDCCCXV
NÃO 3816->-MMMDCCCXVI
NÃO 3817->-MMMDCCCXVII
NÃO 3818->-MMMDCCCXVIII
NÃO 3819->-MMMDCCCXIX
NÃO 3820->-MMMDCCCXX
NÃO 3821->-MMMDCCCXXI
NÃO 3822->-MMMDCCCXXII
NÃO 3823->-MMMDCCCXXIII
NÃO 3824->-MMMDCCCXXIV
NÃO 3825->-MMMDCCCXXV
NÃO 3826->-MMMDCCCXXVI
NÃO 3827->-MMMDCCCXXVII
NÃO 3828->-MMMDCCCXXVIII
NÃO 3829->-MMMDCCCXXIX
NÃO 3830->-MMMDCCCXXX
NÃO 3831->-MMMDCCCXXXI
NÃO 3832->-MMMDCCCXXXII
NÃO 3833->-MMMDCCCXXXIII
NÃO 3834->-MMMDCCCXXXIV
NÃO 3835->-MMMDCCCXXXV
NÃO 3836->-MMMDCCCXXXVI
NÃO 3837->-MMMDCCCXXXVII
NÃO 3838->-MMMDCCCXXXVIII
NÃO 3839->-MMMDCCCXXXIX
NÃO 3840->-MMMDCCCXG
NÃO 3841->-MMMDCCCXGI
NÃO 3842->-MMMDCCCXGII
NÃO 3843->-MMMDCCCXGIII
NÃO 3844->-MMMDCCCXGIV
NÃO 3845->-MMMDCCCXGV
NÃO 3846->-MMMDCCCXGVI
NÃO 3847->-MMMDCCCXGVII
NÃO 3848->-MMMDCCCXGVIII
NÃO 3849->-MMMDCCCXGIX
NÃO 3850->-MMMDCCCG
NÃO 3851->-MMMDCCCGI
NÃO 3852->-MMMDCCCGII
NÃO 3853->-MMMDCCCGIII
NÃO 3854->-MMMDCCCGIV
NÃO 3855->-MMMDCCCGV
NÃO 3856->-MMMDCCCGVI
NÃO 3857->-MMMDCCCGVII
NÃO 3858->-MMMDCCCGVIII
NÃO 3859->-MMMDCCCGIX
NÃO 3860->-MMMDCCCGX
NÃO 3861->-MMMDCCCGXI
NÃO 3862->-MMMDCCCGXII
NÃO 3863->-MMMDCCCGXIII
NÃO 3864->-MMMDCCCGXIV
NÃO 3865->-MMMDCCCGXV
NÃO 3866->-MMMDCCCGXVI
NÃO 3867->-MMMDCCCGXVII
NÃO 3868->-MMMDCCCGXVIII
NÃO 3869->-MMMDCCCGXIX
NÃO 3870->-MMMDCCCGXX
NÃO 3871->-MMMDCCCGXXI
NÃO 3872->-MMMDCCCGXXII
NÃO 3873->-MMMDCCCGXXIII
NÃO 3874->-MMMDCCCGXXIV
NÃO 3875->-MMMDCCCGXXV
NÃO 3876->-MMMDCCCGXXVI
NÃO 3877->-MMMDCCCGXXVII
NÃO 3878->-MMMDCCCGXXVIII
NÃO 3879->-MMMDCCCGXXIX
NÃO 3880->-MMMDCCCGXXX
NÃO 3881->-MMMDCCCGXXXI
NÃO 3882->-MMMDCCCGXXXII
NÃO 3883->-MMMDCCCGXXXIII
NÃO 3884->-MMMDCCCGXXXIV
NÃO 3885->-MMMDCCCGXXXV
NÃO 3886->-MMMDCCCGXXXVI
NÃO 3887->-MMMDCCCGXXXVII
NÃO 3888->-MMMDCCCGXXXVIII
NÃO 3889->-MMMDCCCGXXXIX
NÃO 3890->-MMMDCCCXC
NÃO 3891->-MMMDCCCXCI
NÃO 3892->-MMMDCCCXCII
NÃO 3893->-MMMDCCCXCIII
NÃO 3894->-MMMDCCCXCIV
NÃO 3895->-MMMDCCCXCV
NÃO 3896->-MMMDCCCXCVI
NÃO 3897->-MMMDCCCXCVII
NÃO 3898->-MMMDCCCXCVIII
NÃO 3899->-MMMDCCCXCIX
NÃO 3900->-MMMCM
NÃO 3901->-MMMCMI
NÃO 3902->-MMMCMII
NÃO 3903->-MMMCMIII
NÃO 3904->-MMMCMIV
NÃO 3905->-MMMCMV
NÃO 3906->-MMMCMVI
NÃO 3907->-MMMCMVII
NÃO 3908->-MMMCMVIII
NÃO 3909->-MMMCMIX
NÃO 3910->-MMMCMX
NÃO 3911->-MMMCMXI
NÃO 3912->-MMMCMXII
NÃO 3913->-MMMCMXIII
NÃO 3914->-MMMCMXIV
NÃO 3915->-MMMCMXV
NÃO 3916->-MMMCMXVI
NÃO 3917->-MMMCMXVII
NÃO 3918->-MMMCMXVIII
NÃO 3919->-MMMCMXIX
NÃO 3920->-MMMCMXX
NÃO 3921->-MMMCMXXI
NÃO 3922->-MMMCMXXII
NÃO 3923->-MMMCMXXIII
NÃO 3924->-MMMCMXXIV
NÃO 3925->-MMMCMXXV
NÃO 3926->-MMMCMXXVI
NÃO 3927->-MMMCMXXVII
NÃO 3928->-MMMCMXXVIII
NÃO 3929->-MMMCMXXIX
NÃO 3930->-MMMCMXXX
NÃO 3931->-MMMCMXXXI
NÃO 3932->-MMMCMXXXII
NÃO 3933->-MMMCMXXXIII
NÃO 3934->-MMMCMXXXIV
NÃO 3935->-MMMCMXXXV
NÃO 3936->-MMMCMXXXVI
NÃO 3937->-MMMCMXXXVII
NÃO 3938->-MMMCMXXXVIII
NÃO 3939->-MMMCMXXXIX
NÃO 3940->-MMMCMXG
NÃO 3941->-MMMCMXGI
NÃO 3942->-MMMCMXGII
NÃO 3943->-MMMCMXGIII
NÃO 3944->-MMMCMXGIV
NÃO 3945->-MMMCMXGV
NÃO 3946->-MMMCMXGVI
NÃO 3947->-MMMCMXGVII
NÃO 3948->-MMMCMXGVIII
NÃO 3949->-MMMCMXGIX
NÃO 3950->-MMMCMG
NÃO 3951->-MMMCMGI
NÃO 3952->-MMMCMGII
NÃO 3953->-MMMCMGIII
NÃO 3954->-MMMCMGIV
NÃO 3955->-MMMCMGV
NÃO 3956->-MMMCMGVI
NÃO 3957->-MMMCMGVII
NÃO 3958->-MMMCMGVIII
NÃO 3959->-MMMCMGIX
NÃO 3960->-MMMCMGX
NÃO 3961->-MMMCMGXI
NÃO 3962->-MMMCMGXII
NÃO 3963->-MMMCMGXIII
NÃO 3964->-MMMCMGXIV
NÃO 3965->-MMMCMGXV
NÃO 3966->-MMMCMGXVI
NÃO 3967->-MMMCMGXVII
NÃO 3968->-MMMCMGXVIII
NÃO 3969->-MMMCMGXIX
NÃO 3970->-MMMCMGXX
NÃO 3971->-MMMCMGXXI
NÃO 3972->-MMMCMGXXII
NÃO 3973->-MMMCMGXXIII
NÃO 3974->-MMMCMGXXIV
NÃO 3975->-MMMCMGXXV
NÃO 3976->-MMMCMGXXVI
NÃO 3977->-MMMCMGXXVII
NÃO 3978->-MMMCMGXXVIII
NÃO 3979->-MMMCMGXXIX
NÃO 3980->-MMMCMGXXX
NÃO 3981->-MMMCMGXXXI
NÃO 3982->-MMMCMGXXXII
NÃO 3983->-MMMCMGXXXIII
NÃO 3984->-MMMCMGXXXIV
NÃO 3985->-MMMCMGXXXV
NÃO 3986->-MMMCMGXXXVI
NÃO 3987->-MMMCMGXXXVII
NÃO 3988->-MMMCMGXXXVIII
NÃO 3989->-MMMCMGXXXIX
NÃO 3990->-MMMCMXC
NÃO 3991->-MMMCMXCI
NÃO 3992->-MMMCMXCII
NÃO 3993->-MMMCMXCIII
NÃO 3994->-MMMCMXCIV
NÃO 3995->-MMMCMXCV
NÃO 3996->-MMMCMXCVI
NÃO 3997->-MMMCMXCVII
NÃO 3998->-MMMCMXCVIII
NÃO 3999->-MMMCMXCIX
